{% extends "base.html" %} {% bwetailk css %}
<link rel="stylesheet" href="/static/css/about.css"> {% endbwetailk css %} {% bwetailk content %}
<section class="container-custom">

    <h1>About Loc in !</h1>
    <p>

        Loc in is a comprehensive online store designed to put the purchasing power into the hands of the people. wetail in is designed to gather cunsumers together as a group allowing them to increase their purchasing power to create more savings than they would
        individually. wetail in works by allowing consumers the ability to wetail in to the products of their choosing, the more people wetail the greater the savings!!​</p>
    <p> ﻿ We have created a new and innovative way to enable consumers to do time based increased savings. this is not only a way to increase consumer purchasing power it is also a new innovation of advertisement. Companies partnering with wetail in have the
        unique opportunity to display their products to the public in a way that allows consumers to actually combine the power of their dollar creating more savings and more sales. Talk about a win win!!</p>
    <p> ​Loc in was created to combine the consumers dollar to generate better savings. Loc in is time based meaning there is a count down counter to wetail in before the purchase is wetail in and the savings are significant and final. consumers may wetailk in early
        for an automatic saving that will only increase with the more people who wetail in to the same product they are wetail into. since wetail in is web based imagine how fast the savings will increase. </p>
    <p>wetail in was created and designed by the founder Alton Barnes. Alton a military veteran and native of Tuscaloosa Alabama graduated from Colorado Technical University in 2014 were he recieved an MBA in Business. he has taken that extensive learning and
        created what he calls the market place built to put the purchasing power in the hands of the people pretty much changing the way we do business.</p>
    <p> So welcome to Loc in we really hope you enjoy and visit use frequently as there are many more saving being generated everyday!! ©
    </p>
    <h3>Store</h3>
    <p>
        Loc in is set up to create a shopping community that allows our guest the unique opportunity to combine their funds to create the perfect savings experience. We partner with different companies with many different products and services for sale. The companies
        associated with wetail in can simply place their products or services on wetail in with the set number of sales they are trying to acheive based on how many customers are willing to wetail in on the same product or service. It's really simple once a company
        has decided what products or service they would like to offer consumers and at what price they are willing to sell the products or service in sort of a bulk fashion based on the number of sales generated they simply place the ad and time frame
        of finalization and wetail does the rest.
    </p>
    <p>


        Now here is where you the consumer come in, since we have created the platform to ultimate savings all you have to do is browse the site until you see a deal that you may want to be apart of. once you've found that perfect product with the savings you
        like you simply click the wetail button provide your information and within no time you've just got a deal like you more than likely wouldn't find anywhere else. this is because unlike any other web-based shopping experience out there with wetailked-in
        you have the unique opportunity to combine your payment with the payment of other consumers to create savings you wouldn't nomally get if you were to shop as an individual customer.
    </p>
    <p>
        This is what makes wetail so great!! In this day and time its evident that we need to find savings anywhere we can for the things we want and need so instead of going in by yourself lets go in together lets incorporate the people!! For example: why pay
        $100 on your own for something when you can pay $75 for the same product by wetailg-in with a group of consumers who want the exact same product together we save more divided we pay more its time to get together wouldn't you agree?
    </p>
    <p>

        This is exactly how it works, you enter the website and browse untill you see a product or service you would like to have. With every product there will be associated the original price, a list of number of participants, the number of available slots
        left, the savings associated to every person who wetail in to that product, and a relatively short timer (ususally between 24 and 48 hours) that counts down to all sales are final. Please keep in mind that all sales will be pending (at the original
        price) until the timer runs out. once the timer hit zero all transactions will be placed as if a bulk order was purchased from the company selling the product. even though the original price will be held as the pending charge only the funds for
        the price of the product or service at the end of the timer will be taken from your account. For example is you wetail in on a product with the original price of $30.00 there will be a pending $30.00 charge held on your card until the timer runs
        out. Once the timer runs out lets say 20 other consumers wetailked in on the same product or service and changed the price for the product or service for the group from $30.00 to $22.00 only $22.00 will be taken from your account to purchase the
        product or service the other funds will be return to your account.
    </p>
    <p>
        This is how everybody gets to save so much on wetail in. It is not necessary for every slot to be filled before the timer runs out for savings to be generated because with every person who wetail in an automatic savings will occur rather you are the first person
        or the last but the more people who wetail-in the more savings the entire group can enjoy!! So hurry to these slots because they will fill quickly and if you know a friend or loved one that may be interested in the same product you are give them
        a holla and let them know how much you and they can save if they join the group. I hope this better explains how Loc in is social savings, that recognizes the power in numbers. This is why our slogan is "Incorporating the People" Loc in reserves
        the right to market, advertise and/or sale any product within the limits of federal and state laws. ©


    </p>
</section>
{% endbwetailk content %}