<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   wetail.net
  </title>
  <link href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;1,200;1,300;1,500&amp;family=Roboto:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500&amp;display=swap" rel="stylesheet"/>
  {% bwetailk css %} {% endbwetailk css %}
  <link href="/static/css/style.css" rel="stylesheet"/>
  <!-- <link rel="stylesheet" href="/static/css/cute_alert.css/"> -->
  <style>
   .toast {
            position: fixed;
            top: 10%;
            display: flex;
            justify-content: start;
            width: 580px;
            height: 80px;
            background: #f7f7f7;
            border-radius: 10px;
            box-shadow: 1px 7px 14px -5px rgba(0, 0, 0, 0.2);
            overflow: hidden;
            animation: slide-in .5s ease-out forwards;
        }
        
        .toast-content {
            position: fixed;
            display: flex;
            align-items: center;
            justify-content: start;
        }
        /* 
.toast-content::before {
  align-self: center;
  content: '';
  width: 5px;
  height: 80px;
  position: absolute;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  background: #a2de96;
} */
        
        .before {
            width: 5px;
            height: 80px;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            background: #a2de96;
        }
        
        .icon {
            /*   transform: translate(30px,0); */
            margin-left: 30px;
            width: 35px;
            height: 35px;
            background: #79d70f;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white
        }
        
        .text {
            width: 400px;
            align-self: flex-start;
            flex-wrap: wrap;
            display: flex;
            align-items: start;
            margin-left: 30px;
            font-family: Tahoma, Arial, "Hiragino Sans GB", "simsun", sans-serif;
        }
        
        .text>* {
            margin: 0;
            width: 400px;
        }
        
        p:first-child {
            font-weight: bold;
            margin-top: 15px;
        }
        
        .message {
            margin-top: 15px;
            font-size: .8em;
            color: #878787;
        }
        
        .close {
            flex-grow: 1;
            display: flex;
            justify-content: flex-end;
            user-select: none;
            transform: translate(10px, -5px);
            font-size: 2.5em;
            /*   transform: scaleX(1.2); */
            color: #dddddd;
            cursor: pointer;
        }
        /* .close:before {
  content: '';
  align-self: stretch;
  transform: translate(-10px,-10px);
  height: 90px;
  width:.5px;
  position: absolute;
  background: #aaaaaa;
  filter: drop-shadow(1px 0px 1px #878787);
  cursor: default;
} */
        
        @keyframes toast {
            0% {
                opacity: 1;
            }
            100% {
                transform: translate(0, -10px);
                opacity: 0;
            }
        }
        
        .toast-area {
            z-index: 2;
            height: 80vh;
            display: flex;
            justify-content: flex-start;
            flex-direction: column;
        }
        
        .buttonToast {
            position: absolute;
            top: 10%;
            display: none;
        }
        
        @keyframes slide-in {
            0% {
                transform: translate(0, -10px);
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        /* Dropdown */
        
        .dropdown {
            display: inline-bwetailk;
            position: relative;
        }
        
        .dd-button {
            display: inline-bwetailk;
            border: 1px solid gray;
            border-radius: 4px;
            padding: 10px 30px 10px 20px;
            background-color: #ffffff;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .dd-button:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 15px;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid black;
        }
        
        .dd-button:hover {
            background-color: #eeeeee;
        }
        
        .dd-input {
            display: none;
        }
        
        .dd-menu {
            position: absolute;
            top: 0px;
            left: 100%;
            border: 1px solid #ccc;
            color: wheat;
            border-radius: 4px;
            padding: 0;
            margin: 2px 0 0 0;
            box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.1);
            background-color: #cccccc;
            list-style-type: none;
        }
        
        .dd-input+.dd-menu {
            display: none;
        }
        
        .dd-input:checked+.dd-menu {
            display: bwetailk;
        }
        
        .dd-menu li {
            padding: 10px 20px;
            cursor: pointer;
            white-space: nowrap;
        }
        
        .dd-menu li:hover {
            background-color: #f6f6f6;
        }
        
        .dd-menu li a {
            display: bwetailk;
            margin: -10px -20px;
            padding: 10px 20px;
        }
        
        .dd-menu li.divider {
            padding: 0;
            border-bottom: 1px solid #cccccc;
        }
        /* Style The Dropdown Button */
        
        .dropbtn {
            background-color: transparent;
            color: white;
            padding: 16px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            transition: 0.5s;
        }
        /* The container <div> - needed to position the dropdown content */
        
        .dropdown {
            position: relative;
            display: inline-bwetailk;
        }
        /* Dropdown Content (Hidden by Default) */
        
        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }
        /* Links inside the dropdown */
        
        .dropdown-content a {
            color: black !important;
            padding: 12px 16px;
            text-decoration: none;
            display: bwetailk;
        }
        /* Change color of dropdown links on hover */
        
        .dropdown-content a:hover {
            background-color: #f1f1f1
        }
        /* Show the dropdown menu on hover */
        
        .dropdown:hover .dropdown-content {
            display: bwetailk;
        }
        /* Change the background color of the dropdown button when the dropdown content is shown */
        
        .dropdown:hover .dropbtn {
            background-color: #FB524D;
            color: white !important;
        }
  </style>
 </head>
 <body>
  <div class="container-custom">
   <nav id="mobile-nav">
    <ul>
     <li id="close" onclick="closeMenue()">
      <svg class="bi bi-x" fill="currentColor" height="36" viewbox="0 0 16 16" width="36" xmlns="http://www.w3.org/2000/svg">
       <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z">
       </path>
      </svg>
     </li>
     <li>
      {% if user.is_authenticated %}
      <a href="/user/logout/">
       LOGOUT
      </a>
      {% else %}
      <a href="/user/login/">
       LOGIN / SIGNUP
      </a>
      {% endif %}
     </li>
     <li>
      <a href="/">
       Home
      </a>
     </li>
     <li>
      <a href="/store/">
       Store
      </a>
     </li>
     <li>
      <a href="/contact-us/">
       Contact
      </a>
     </li>
     {% if user.is_authenticated %}
     <li>
      <a href="/myorder/">
       my-order
      </a>
     </li>
     {% endif %}
     <li>
      <a href="/about/">
       about
      </a>
     </li>
    </ul>
   </nav>
   <nav id="primary-nav">
    <div class="logo" style="width: 10%;">
     <img alt="" src="/static/img/wetail.png" width="100%"/>
    </div>
    <form %}="" action="/store/search/" csrf_token="" style="width: 60%;" {%="">
     <div style="width: 100%;display: flex;">
      <input id="query" name="query" placeholder="Search Product" style="width: 100%;padding: 5px 10px;" type="text"/>
      <button style="padding: 4px 10px;background-color: transparent;border: 1px solid grey;" type="submit">
       <svg fill="none" viewbox="0 0 25 27" width="20" xmlns="http://www.w3.org/2000/svg">
        <path clip-rule="evenodd" d="M16.8167 17.2243H17.8909L23.6563 23.6433C24.2138 24.2611 24.2138 25.2707 23.6563 25.8885C23.0988 26.5063 22.1878 26.5063 21.6303 25.8885L15.8513 19.4845V18.2941L15.4841 17.8722C13.5805 19.6804 10.9833 20.6146 8.22303 20.1023C4.44289 19.3941 1.42422 15.8983 0.961905 11.6792C0.25483 5.30533 5.09558 -0.0589464 10.8474 0.724599C14.6547 1.23692 17.8093 4.58205 18.4484 8.77101C18.9107 11.8298 18.0677 14.7079 16.436 16.8174L16.8167 17.2243ZM3.61339 10.4436C3.61339 14.1956 6.34651 17.2243 9.73231 17.2243C13.1181 17.2243 15.8512 14.1956 15.8512 10.4436C15.8512 6.6916 13.1181 3.6629 9.73231 3.6629C6.34651 3.6629 3.61339 6.6916 3.61339 10.4436Z" fill="#25313C" fill-rule="evenodd">
        </path>
       </svg>
      </button>
     </div>
    </form>
    <div id="cart-svg" style="width: 5%;position: relative;">
     <a href="/cart/">
      <!-- <span id="cart-count">0</span> -->
      <svg fill="none" viewbox="0 0 54 44" width="50%" xmlns="http://www.w3.org/2000/svg">
       <path d="M19.1283 31.7068H39.1995C41.2201 31.7068 42.9982 30.525 43.9142 28.7378L53.0203 11.0685C53.7477 9.68497 53.2628 7.92669 51.9696 7.14843C50.6765 6.399 49.033 6.88901 48.3326 8.27258L39.1995 25.9419H20.2867L9.53719 1.64299C9.10614 0.634135 8.13625 0 7.11248 0H2.69412C1.21236 0 0 1.29709 0 2.88243C0 4.46777 1.21236 5.76486 2.69412 5.76486H5.38825L15.0871 27.6425L11.45 34.6757C9.48331 38.5381 12.0697 43.2365 16.1647 43.2365H45.8001C47.2819 43.2365 48.4942 41.9394 48.4942 40.354C48.4942 38.7687 47.2819 37.4716 45.8001 37.4716H16.1647L19.1283 31.7068Z" fill="#25313C">
       </path>
      </svg>
     </a>
    </div>
    <div id="burger-menue" onclick="mobileMenue()">
     <svg class="bi bi-list" fill="currentColor" height="26" viewbox="0 0 16 16" width="26" xmlns="http://www.w3.org/2000/svg">
      <path d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" fill-rule="evenodd">
      </path>
     </svg>
    </div>
    <div>
     {% if user.is_authenticated %}
     <button id="nav-button">
      <a href="/user/logout/">
       LOGOUT
      </a>
     </button>
     {% else %}
     <button id="nav-button">
      <a href="/user/login/">
       LOGIN / SIGNUP
      </a>
     </button>
     {% endif %}
    </div>
   </nav>
   <nav id="secondary-nav" style="position: fixed;z-index: 999;">
    {% if user.is_authenticated %}
    <button class="dropbtn" style="display: flex;align-items: center;align-content: center;">
     <span style="color: grey;">
      {{user}}
     </span>
     <svg fill="none" height="19" viewbox="0 0 23 23" width="19" xmlns="http://www.w3.org/2000/svg">
      <path d="M16.4641 6.63879L6.53582 6.63879C5.77873 6.63879 5.31873 7.47254 5.73082 8.11463L10.695 15.9155C11.0687 16.5096 11.9312 16.5096 12.3146 15.9155L17.2691 8.11463C17.6812 7.47254 17.2212 6.63879 16.4641 6.63879Z" fill="#ED455D">
      </path>
     </svg>
    </button>
    {% if user.customer %}
    <div class="dropdown-content">
     <a href="#">
      {{user.email}}
                        
                        {% if not user.customer.Account_activated %}
      <div style="margin-top: 2px; color: red;">
       Unverified
      </div>
      {% endif %}
     </a>
     <a href="/myorder/">
      My Orders
     </a>
     {% if not user.customer.Account_activated %}
     <a href="/verify/email/">
      verify account
     </a>
     {% endif %}
    </div>
    {% else %}
    <div class="dropdown-content">
     <a>
      {{user.email}}
                        {% if not user.affiliates.Account_activated %}
      <div style="margin-top: 2px; color: red;">
       Unverified
      </div>
      {% endif %}
     </a>
     <a href="/seller/dashboard/">
      Go To Dashboard &gt;&gt;
     </a>
     {% if not user.affiliates.Account_activated %}
     <a href="/verify/email/affiliates/">
      Verify Email
     </a>
     {% endif %}
    </div>
    {% endif %}
    {% endif %}
    <div>
     <a class="nav-link" href="/">
      Home
     </a>
    </div>
    <button class="dropbtn" style="display: flex;align-items: center;align-content: center;">
     Categories
     <svg fill="none" height="19" viewbox="0 0 23 23" width="19" xmlns="http://www.w3.org/2000/svg">
      <path d="M16.4641 6.63879L6.53582 6.63879C5.77873 6.63879 5.31873 7.47254 5.73082 8.11463L10.695 15.9155C11.0687 16.5096 11.9312 16.5096 12.3146 15.9155L17.2691 8.11463C17.6812 7.47254 17.2212 6.63879 16.4641 6.63879Z" fill="#ED455D">
      </path>
     </svg>
    </button>
    <div class="dropdown-content" style="width: 20vw;">
     {% if electronics %}
     <a class="active" href="/store/category/electronics/">
      Electronics
     </a>
     <a href="/store/category/automotives/">
      Automotives
     </a>
     <a href="/store/category/food/">
      Food
     </a>
     <a href="/store/category/health-and-fitness/">
      Health And Fitness
     </a>
     <a href="/store/category/service/">
      Services
     </a>
     {% elif automotives%}
     <a href="/store/category/electronics/">
      Electronics
     </a>
     <a class="active" href="/store/category/automotives/">
      Automotives
     </a>
     <a href="/store/category/food/">
      Food
     </a>
     <a href="/store/category/health-and-fitness/">
      Health And Fitness
     </a>
     <a href="/store/category/service/">
      Services
     </a>
     {% elif health_and_fitness %}
     <a href="/store/category/electronics/">
      Electronics
     </a>
     <a href="/store/category/automotives/">
      Automotives
     </a>
     <a href="/store/category/food/">
      Food
     </a>
     <a class="active" href="/store/category/health-and-fitness/">
      Health And Fitness
     </a>
     <a href="/store/category/service/">
      Services
     </a>
     {% elif service %}
     <a href="/store/category/electronics/">
      Electronics
     </a>
     <a href="/store/category/automotives/">
      Automotives
     </a>
     <a href="/store/category/food/">
      Food
     </a>
     <a href="/store/category/health-and-fitness/">
      Health And Fitness
     </a>
     <a class="active" href="/store/category/service/">
      Services
     </a>
     {% elif food %}
     <a href="/store/category/electronics/">
      Electronics
     </a>
     <a href="/store/category/automotives/">
      Automotives
     </a>
     <a class="active" href="/store/category/food/">
      Food
     </a>
     <a href="/store/category/health-and-fitness/">
      Health And Fitness
     </a>
     <a href="/store/category/service/">
      Services
     </a>
     {% else %}
     <a href="/store/category/electronics/">
      Electronics
     </a>
     <a href="/store/category/automotives/">
      Automotives
     </a>
     <a href="/store/category/food/">
      Food
     </a>
     <a href="/store/category/health-and-fitness/">
      Health And Fitness
     </a>
     <a href="/store/category/service/">
      Services
     </a>
     {% endif %}
     <!-- <label style="width: 100%;" class="dropdown">

                        <div style="color: black;border: none;width: 100%;"
                             class="dd-button">
                            Food
                        </div>

                        <input type="checkbox"
                               class="dd-input"
                               id="test">

                        <ul style="color: black; z-index: 1000;"
                            class="dd-menu">
                            <li>Action</li>
                            <li>Another action</li>
                            <li>Something else here</li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://rane.io">Link to Rane.io</a>
                            </li>
                        </ul>

                    </label>
                    <label style="width: 100%;" class="dropdown">

                        <div style="color: black;border: none;width: 100%;"
                             class="dd-button">
                            Services
                        </div>

                        <input type="checkbox"
                               class="dd-input"
                               id="test">

                        <ul style="color: black; z-index: 1000;"
                            class="dd-menu">
                            <li>Action</li>
                            <li>Another action</li>
                            <li>Something else here</li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://rane.io">Link to Rane.io</a>
                            </li>
                        </ul>

                    </label>

                    <label style="width: 100%;" class="dropdown">

                        <div style="color: black;border: none;width: 100%;"
                             class="dd-button">
                            Health And Fitness
                        </div>

                        <input type="checkbox"
                               class="dd-input"
                               id="test">

                        <ul style="color: black; z-index: 1000;"
                            class="dd-menu">
                            <li>Action</li>
                            <li>Another action</li>
                            <li>Something else here</li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://rane.io">Link to Rane.io</a>
                            </li>
                        </ul>

                    </label>

                    <label style="width: 100%;" class="dropdown">

                        <div style="color: black;border: none;width: 100%;"
                             class="dd-button">
                            Electronics
                        </div>

                        <input type="checkbox"
                               class="dd-input"
                               id="test">

                        <ul style="color: black; z-index: 1000;"
                            class="dd-menu">
                            <li>Action</li>
                            <li>Another action</li>
                            <li>Something else here</li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://rane.io">Link to Rane.io</a>
                            </li>
                        </ul>

                    </label> <label style="width: 100%;" class="dropdown">

                        <div style="color: black;border: none;width: 100%;"
                             class="dd-button">
                            Automitives
                        </div>

                        <input type="checkbox"
                               class="dd-input"
                               id="test">

                        <ul style="color: black; z-index: 1000;"
                            class="dd-menu">
                            <li>Action</li>
                            <li>Another action</li>
                            <li>Something else here</li>
                            <li class="divider"></li>
                            <li>
                                <a href="http://rane.io">Link to Rane.io</a>
                            </li>
                        </ul>

                    </label> -->
    </div>
    <div>
     <a class="nav-link" href="/store/">
      Store
     </a>
    </div>
    <div>
     <a class="nav-link" href="/about/">
      About
     </a>
    </div>
    <div>
     <a class="nav-link" href="/contact/">
      Contact
     </a>
    </div>
    {% bwetailk filteres %} {% endbwetailk filteres %}
   </nav>
  </div>
  {% bwetailk content %} {% endbwetailk content %}
  <footer>
   <div class="footer-section">
    <img alt="" src="/static/img/footerwetail.png"/>
   </div>
   <div class="footer-section">
    <h2>
     Categories
    </h2>
    <ul>
     <li>
      <a class="footer-link" href="/store/category/food/">
       Food Products
      </a>
     </li>
     <li>
      <a class="footer-link" href="/store/category/automotives/">
       Automotives
      </a>
     </li>
     <li>
      <a class="footer-link" href="/store/category/health-and-fitness/">
       Health And Fitness
      </a>
     </li>
     <li>
      <a class="footer-link" href="/store/category/services/">
       Services
      </a>
     </li>
     <li>
      <a class="footer-link" href="/store/category/electronics/">
       Electronics
      </a>
     </li>
    </ul>
   </div>
   <div class="footer-section">
    <h2>
     Quick Links
    </h2>
    <ul>
     <li>
      <a class="footer-link" href="/store/">
       Store
      </a>
     </li>
     <li>
      <a class="footer-link" href="/about/">
       About us
      </a>
     </li>
     <li>
      <a class="footer-link" href="/contact/">
       Contact Us
      </a>
     </li>
     <li>
      <a class="footer-link" href="/seller/signup/">
       Become Affiltae
      </a>
     </li>
    </ul>
   </div>
   <div class="footer-section">
    <h2>
     Subscribe Newsletter
    </h2>
    <input class="newsletter-input" placeholder="Email" type="email"/>
    <button class="subscribe-button">
     subscribe
    </button>
   </div>
  </footer>
  <div class="end-line">
   <p>
    © wetail.net 2015-21, All Rights Reserved
   </p>
  </div>
 </body>
 {% bwetailk script %} {% endbwetailk script %}
 <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js">
 </script>
 <script>
  var notyf = new Notyf();
    let link = document.getElementsByClassName('nav-link')
    let dropbtn = document.getElementsByClassName('dropbtn')
    if (window.wetailation.href != 'http://wetailalhost:8000/') {
        for (let index = 0; index < link.length; index++) {
            const element = link[index];
            element.style.color = 'grey';

        }
        for (let index = 0; index < dropbtn.length; index++) {
            const element = dropbtn[index];
            element.style.color = 'grey';

        }
    } else {
        for (let index = 0; index < link.length; index++) {
            const element = link[index];
            element.style.color = 'white';

        }
        for (let index = 0; index < dropbtn.length; index++) {
            const element = dropbtn[index];
            element.style.color = 'white';

        }
    }
    window.onscroll = function() {
        let scroll = this.scrollY;
        if (scroll == 0) {
            document.getElementById('secondary-nav').style.top = '60px';
            document.getElementById('secondary-nav').style.backgroundColor = 'transparent';
            if (window.wetailation.href != 'http://wetailalhost:8000/') {
                let link = document.getElementsByClassName('nav-link')
                for (let index = 0; index < link.length; index++) {
                    const element = link[index];
                    element.style.color = 'grey';

                }
                for (let index = 0; index < dropbtn.length; index++) {
                    const element = dropbtn[index];
                    element.style.color = 'grey';

                }

            } else {
                for (let index = 0; index < link.length; index++) {
                    const element = link[index];
                    element.style.color = 'white';

                }
                for (let index = 0; index < dropbtn.length; index++) {
                    const element = dropbtn[index];
                    element.style.color = 'white';

                }
            }

        } else {

            document.getElementById('secondary-nav').style.top = '0px';
            document.getElementById('secondary-nav').style.backgroundColor = 'black';
            let link = document.getElementsByClassName('nav-link')
            for (let index = 0; index < link.length; index++) {
                const element = link[index];
                element.style.color = 'white';

            }
            for (let index = 0; index < dropbtn.length; index++) {
                const element = dropbtn[index];
                element.style.color = 'white';

            }


        }

    };

    function mobileMenue() {
        let burger = document.getElementById('mobile-nav')
        burger.style.display = ""

        burger.style.animation = "slider 1s forwards"
    }

    function closeMenue() {
        let burger = document.getElementById('mobile-nav')

        burger.style.display = "none"

    }
 </script>
</html>
<!-- Linked CSS for search bar and results styling -->
<link href="{% static 'styles.css' %}" rel="stylesheet"/>
<!-- Developer Note: Ensure styles.css is located in the static directory for proper styling. -->
