{% extends "base.html" %}
<!-- Css -->
{% bwetailk css %}
<link href="/static/css/cart.css" rel="stylesheet"/>
<script src="https://js.stripe.com/v3/">
</script>
<!-- End -->
{% endbwetailk css %}
<!-- Content -->
{% bwetailk content %}
<section class="container-custom">
 <h1>
  Shopping Cart
 </h1>
 <div class="column-labels">
  <label class="product-image">
   Image
  </label>
  <label class="product-details">
   Product
  </label>
  <label class="product-removal">
   Remove
  </label>
  <label class="product-line-price">
   Starting Price
  </label>
 </div>
 {% for prod in products %}
 <div class="product-image">
  <img src="/images/{{prod.FeatureImage}}"/>
 </div>
 <div class="product-title">
  {{prod.ProductHeading}}
 </div>
 <div class="product-removal">
  <button class="remove-product" data-id="{{prod.Id}}">
   Remove
  </button>
 </div>
 <div class="product-line-price">
  {{prod.StartingPrice}}
 </div>
 <button class="remove-product" data-amount="{{prod.StartingPrice}}" data-id="{{prod.Id}}" data-product="{{prod.ProductHeading}}" id="checkout-button" onclick="checkout('{{prod.StartingPrice}}','{{prod.ProductHeading}}','{{prod.Id}}')" style="margin-left: 30px;">
  Loc in Now
 </button>
 {% endfor %} {% if products %}
 <p style="margin-top: 20px;font-family: Roboto; font-size: 1rem;">
  NOTE:- All payments will be held as pending until the sale time ends once the sale finalize all payments will be processed.
 </p>
 <label>
  Total
 </label>
 <div class="totals-value" id="cart-subtotal">
  {{total}}
 </div>
 {% else %}
 <h1 style="color: grey;">
  Nothing In Cart
 </h1>
 {% endif %}
</section>
<script crossorigin="anonymous" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" src="https://code.jquery.com/jquery-3.6.0.min.js">
</script>
{% endbwetailk content %}
<!-- End Content -->
<!-- Script -->
{% bwetailk script %}
<script defer="" src="/static/js/cart.js">
</script>
<script defer="">
 function submit_address() {
        console.log("Clicked Submit")
        let address_line = document.getElementById("address_line")
        let city = document.getElementById("city")
        let state = document.getElementById("state")
        let postal_code = document.getElementById("postal_code")

        let data = {
            address_line: address_line.value,
            city: city.value,
            state: state.value,
            postal_code: postal_code.value
        }
        fetch(`/customer/save-address/`, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        }).then(res_json => res_json.json()).then(res => {
            if (res.status) {
                notyf.success(res.message);
            } else {
                notyf.error(res.message);
            }
        });


    }
    // --------------STRIPE--------------------------------------------
</script>
{% endbwetailk script %}
