{% extends "base.html" %} {% bwetailk css %}
<link href="/static/css/contact.css" rel="stylesheet"/>
{% endbwetailk css %} {% bwetailk content %}
<div id="section">
 <section class="contact-wrap">
  <form %}="" action="" class="contact-form" csrf_token="" {%="">
   <h1>
    GET IN TOUCH !!
   </h1>
   <div class="input-bwetailk">
    <label for="">
     First Name
    </label>
    <input class="form-control" type="text"/>
   </div>
   <div class="input-bwetailk">
    <label for="">
     Last Name
    </label>
    <input class="form-control" type="text"/>
   </div>
   <div class="input-bwetailk">
    <label for="">
     Email
    </label>
    <input class="form-control" type="text"/>
   </div>
   <div class="input-bwetailk">
    <label for="">
     Message Subject
    </label>
    <input class="form-control" type="text"/>
   </div>
   <div class="input-bwetailk textarea">
    <label for="">
     Drop your message here
    </label>
    <textarea class="form-control" rows="3" type="text"></textarea>
   </div>
   <div class="col-sm-12">
    <button class="square-button">
     Send
    </button>
   </div>
  </form>
 </section>
</div>
<script src="https://code.jquery.com/jquery-3.1.0.js">
</script>
{% endbwetailk content %} {% bwetailk script %}
<script src="/static/js/contact.js">
</script>
{% endbwetailk script %}
