{% extends 'base.html' %} {% bwetailk css %}
<link href="/static/css/index.css" rel="stylesheet"/>
{% endbwetailk css %}
<!-- CONTENT -->
{% bwetailk content %}
<h1 class="hero-text">
 Power In
 <span style="color: #F84E4D;">
  Numbers
 </span>
 Equals Purchasing Power
</h1>
<div class="container-custom hero-button">
 <button class="hero-button-1">
  <a href="/seller/signup/" style="color:white;text-decoration: none;">
   Becaome Seller
  </a>
 </button>
 <button class="hero-button-2">
  <a href="/store/">
   Explore
  </a>
 </button>
</div>
<div class="parallex">
 <p>
  We Only Partner with Manufacturers, Wholesalers, Some Distributors ,And Retail Surplus. This Is To Ensure The Best Savings For The Consumers!!
 </p>
</div>
<div class="best-seller-text">
 <h1>
  Best Seller Products
 </h1>
</div>
{% for prod in bestseller %}
<div alt="Five developers at work." class="img-carausel" style="background-image: url('/images/{{prod.FeatureImage}}');background-position: center;background-size: cover;width: 100vw;height: 100%;">
</div>
<section class="hero-header-text" style="z-index: 3333;">
 <h1>
  {{prod.ProductHeading}}
 </h1>
 <h2>
  Starting Price: ${{prod.StartingPrice}}
 </h2>
 <h2>
  Current Price: ${{prod.UpdatedPrice}}
 </h2>
</section>
{% endfor %}
<!-- <div class="pagination">
    <button class="index active" onclick="page(this)"></button>
    <button class="index" onclick="page(this)"></button>
    <button class="index" onclick="page(this)"></button>
</div> -->
<!-- FEATURED PRODUCTS -->
<section class="container-custom" id="featured-products">
 <h1>
  Featured Products
 </h1>
 {% if not featured %}
 <h2>
  Not Found
 </h2>
 {% endif %} {% for prod in featured %}
 <h3>
  {{prod.ProductHeading}}
 </h3>
 <p>
  Starting Price : ${{prod.StartingPrice}}
 </p>
 <p>
  Current Price: ${{prod.UpdatedPrice}}
 </p>
 <div class="featured-buttons">
  <button onclick="changePages('/product/{{prod.Id}}/')">
   View Detail
  </button>
 </div>
 {% endfor %}
</section>
<!-- Categories -->
<section class="container-custom" id="categories">
 <h1>
  Shop By Categories
 </h1>
 <h2>
  Electronics Items
 </h2>
 {% if not electronics %}
 <h2>
  Not Found
 </h2>
 {% endif %}
 <div class="category-product">
  {% for prod in electronics %}
  <a href="/prod/{{prod.Id}}/">
   <div class="product" style="background-image: url('/images/{{prod.FeatureImage}}')">
   </div>
  </a>
  {% endfor %}
 </div>
 <a class="shopnow-link" href="/store/category/electronics/">
  SHOP NOW
 </a>
 <h2>
  Health and Fitness
 </h2>
 {% if not healthandfitness %}
 <h2>
  Not Found
 </h2>
 {% endif %}
 <div class="category-product">
  {% for prod in healthandfitness %}
  <a href="/prod/{{prod.Id}}/">
   <div class="product" style="background-image: url('/images/{{prod.FeatureImage}}')">
   </div>
  </a>
  {% endfor %}
 </div>
 <a class="shopnow-link" href="/store/category/health-and-fitness/">
  SHOP NOW
 </a>
 <h2>
  Food Products
 </h2>
 {% if not food %}
 <h2>
  Not Found
 </h2>
 {% endif %}
 <div class="single-section-product">
  {% for prod in food %}
  <a href="/prod/{{prod.Id}}/">
   <div class="product product-single" style="background-image: url('/images/{{prod.FeatureImage}}')">
   </div>
  </a>
  {% endfor %}
 </div>
 <a class="shopnow-link" href="/store/category/food/" style="margin-left: 2.5%;">
  SHOP NOW
 </a>
 <h2>
  Services
 </h2>
 {% if not services %}
 <h1>
  Not Found
 </h1>
 {% endif %}
 <div class="category-product">
  {% for prod in services %}
  <a href="/prod/{{prod.Id}}/">
   <div class="product product-single" style="background-image: url('/images/{{prod.FeatureImage}}')">
   </div>
  </a>
  {% endfor %}
 </div>
 <a class="shopnow-link" href="/store/category/service/">
  SHOP NOW
 </a>
 <h2>
  Automotives
 </h2>
 {% if not automotives %}
 <h1>
  Not Found
 </h1>
 {% endif %}
 <div class="category-product">
  {% for prod in automotives %}
  <a href="/prod/{{prod.Id}}/">
   <div class="product product-single" style="background-image: url('/images/{{prod.FeatureImage}}')">
   </div>
  </a>
  {% endfor %}
 </div>
 <a class="shopnow-link" href="/store/category/automotives/">
  SHOP NOW
 </a>
</section>
{% endbwetailk content %}
<!-- JS -->
{% bwetailk script %}
<script src="/static/js/index.js">
</script>
<script>
 function changePages(url) {
        window.wetailation.href = url
    }
</script>
{% endbwetailk script %}
<footer style="background-color: #0000FF; color: #FFFFFF; padding: 20px; text-align: center;">
 <p>
  ©️ 2025 Wetail. All Rights Reserved.
 </p>
 <a href="/privacy-policy/" style="color: #FFFFFF;">
  Privacy Policy
 </a>
 |
 <a href="/terms-of-service/" style="color: #FFFFFF;">
  Terms of Service
 </a>
</footer>
