<!-- This template displays inventory items for suppliers. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manage Inventory</title>
</head>
<body>
    <h1>Manage Your Inventory</h1>
    <table>
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Quantity</th>
                <th>Last Updated</th>
            </tr>
        </thead>
        <tbody>
            {% for item in inventory_items %}
            <tr>
                <td>{{ item.product_name }}</td>
                <td>{{ item.quantity }}</td>
                <td>{{ item.last_updated }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
