<!-- This template displays a list of sales created by the seller. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manage Sales</title>
</head>
<body>
    <h1>Manage Your Sales</h1>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Discount (%)</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales %}
            <tr>
                <td>{{ sale.product.name }}</td>
                <td>{{ sale.discount_percentage }}</td>
                <td>{{ sale.start_date }}</td>
                <td>{{ sale.end_date }}</td>
                <td>{{ "Active" if sale.is_active else "Inactive" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
