<!-- This template displays a list of groups for procurement specialists. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Manage Groups</title>
</head>
<body>
    <h1>Manage Your Procurement Groups</h1>
    <table>
        <thead>
            <tr>
                <th>Group Name</th>
                <th>Created At</th>
                <th>Created By</th>
            </tr>
        </thead>
        <tbody>
            {% for group in groups %}
            <tr>
                <td>{{ group.name }}</td>
                <td>{{ group.created_at }}</td>
                <td>{{ group.created_by }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
