{% extends "base.html" %}
<!-- CSS -->
{% bwetailk css %}
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet"/>
<link href="/static/css/myorder.css" rel="stylesheet"/>
{% endbwetailk css %}
<!-- Content -->
{% bwetailk content %}
<h1 class="text-left mt-5 mb-2 text-secondary display-2">
 My Orders
</h1>
<div class="btn-group mt-3">
 <a aria-current="page" class="btn btn-sm btn-outline-secondary" href="/myorder/">
  Active Deals
 </a>
 <a class="btn btn-sm btn-outline-secondary active" href="/myorder/completed/">
  Completed Deals
 </a>
</div>
{% if not products %}
<h1 class="text-center mt-5 text-secondary">
 No Products Found
</h1>
{% endif %} {% for prod in products %} {% if prod.Product.Completed %}
<div class="modal-header">
 <h3 class="modal-title" id="exampleModalLabel">
  Order Cancellation
 </h3>
 <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 <p class="text-danger">
  The Wetail Process Has Finalized For This SalePlease Contact The Seller For Cancellation
 </p>
 <h4>
  Seller Contact Info :
 </h4>
 <p class="mt-3">
  Email :
  <span class="text-secondary">
   {{prod.Product.User.email}}
  </span>
 </p>
 <p>
  Phone :
  <span class="text-secondary">
   {{prod.Seller.PhoneNumber}}
  </span>
 </p>
 <p>
  Note :
  Please Share The Order Id
  <span class="text-success">
   {{prod.Id}}
  </span>
  With The Seller, So He Can Process Your Request.
 </p>
</div>
<div class="modal-header">
 <h3 class="modal-title" id="exampleModalLabel">
  Tracking Info
 </h3>
 <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 <p class="mt-3">
  Email :
  <span class="text-secondary">
   {{prod.Product.User.email}}
  </span>
 </p>
 <p>
  Tracking Link :
  <span class="text-secondary">
   {{prod.TrackingLink}}
  </span>
 </p>
 <p>
  Tracking Code :
  <span class="text-secondary">
   {{prod.Code}}
  </span>
 </p>
</div>
<div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light ">
 <img class="img-fluid" src="/images/{{prod.Product.FeatureImage}}/ "/>
 <a>
  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15) ">
  </div>
 </a>
</div>
<div class="card-body justify-content-center">
 <h4 class="card-title text-center">
  {{prod.Product.ProductHeading}}
 </h4>
 <h5 class="text-center">
  <span class="badge bg-dark">
   category : {{prod.Product.Category}}
  </span>
 </h5>
 {% if prod.Confermed %}
 <h5 class="text-center">
  <span class="badge bg-success">
   Order Confermed
  </span>
 </h5>
 {% elif prod.Deny %}
 <h5 class="text-center">
  <span class="badge bg-danger">
   Order Failed
  </span>
 </h5>
 {% else %}
 <h5 class="text-center">
  <span class="badge bg-warning">
   Pending Confermation
  </span>
 </h5>
 {% endif %}
 <hr/>
 <p class="card-text">
  <h5 class="text-dark">
   Closing Price
   <span class="badge bg-dark float-right" style="float: right;">
    ${{prod.Product.UpdatedPrice}}
   </span>
  </h5>
  <h5 class="text-dark">
   Order Status
   <span data-bs-placement="right" data-bs-toggle="tooltip" style="cursor: pointer;" title="seller is processing your order, you will recieve an email when it was shipped">
    <svg class="bi bi-info-square-fill" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
     <path d="M0 2a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2zm8.93 4.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM8 5.5a1 1 0 1 0 0-2 1 1 0 0 0 0 2z">
     </path>
    </svg>
   </span>
   <span class="badge bg-warning float-right" style="float: right;">
    {% if prod.Shipped %}
                                Shipped 
                                {% elif prod.CancelledBySeller %}

                                    Cancell By Seller
                                {% else %}
                                    Processing
                                {% endif %}
   </span>
  </h5>
 </p>
 <hr/>
</div>
<div class="col-12">
 {% if prod.Confermed %}
 <button class="btn btn-outline-danger my-1 btn-sm" data-bs-target="#cancelDeal{{forloop.counter}}" data-bs-toggle="modal" style="width: 100%;" type="button">
  Cancel Deal
 </button>
 {% endif %}
</div>
<div class="col-12">
 {% if prod.RefundInvoice %}
 <a class="btn btn-outline-secondary btn-sm" data-bs-target="#delete{{forloop.counter}}" data-bs-toggle="modal" href="{{prod.RefundInvoice}}" style="width: 100%;" type="button">
  View Refund Invoice
 </a>
 {% endif %}
 <hr/>
 {% if prod.Shipped %}
 <button class="btn btn-outline-success my-1 btn-sm" data-bs-target="#tracking{{forloop.counter}}" data-bs-toggle="modal" style="width: 100%;" type="button">
  View Tracking Info
 </button>
 {% endif %}
</div>
{% endif %} {% endfor %}
{% if products %}
<nav aria-label="Page navigation example">
 <ul class="pagination">
  {% if products.has_previous %}
  <li class="page-item">
   <a aria-label="Previous" class="page-link text-dark" href="?page={{ products.previous_page_number }}">
    <span aria-hidden="true">
     «
    </span>
    <span class="sr-only">
     Previous
    </span>
   </a>
  </li>
  {% endif %} {% for num in paginator.page_range %} {% ifequal products.number forloop.counter %}
  <li class="page-item">
   <a class="page-link text-dark active" href="#">
    {{forloop.counter}}
   </a>
  </li>
  {% else %}
  <li class="page-item">
   <a class="page-link text-dark" href="#">
    {{forloop.counter}}
   </a>
  </li>
  {% endifequal %} {% endfor %} {% if products.has_next %}
  <li class="page-item">
   <a aria-label="Next" class="page-link text-dark" href="?page={{ products.next_page_number }}">
    <span aria-hidden="true">
     »
    </span>
    <span class="sr-only">
     Next
    </span>
   </a>
  </li>
  {% endif %}
 </ul>
</nav>
{% endif %}
{% endbwetailk content %}
<!-- Bwetailk js -->
{% bwetailk script %}
<script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script src="/static/js/myorder.js">
</script>
<script>
 var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
        var tooltipList = tooltipTriggerList.map(function(tooltipTriggerEl) {
            return new bootstrap.Tooltip(tooltipTriggerEl)
        })
</script>
{% endbwetailk script %}
