{% extends "base.html" %}
<!-- CSS -->
{% bwetailk css %}
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet"/>
<link href="/static/css/myorder.css" rel="stylesheet"/>
{% endbwetailk css %}
<!-- Content -->
{% bwetailk content %}
<h1 class="text-left mt-5 mb-2 text-secondary display-2">
 My Orders
</h1>
<div class="btn-group mt-3">
 <a aria-current="page" class="btn btn-sm btn-outline-secondary active" href="/myorder/">
  Active Deals
 </a>
 <a class="btn btn-sm btn-outline-secondary" href="/myorder/completed/">
  Completed Deals
 </a>
</div>
{% if not products %}
<h1 class="text-center mt-5 text-secondary">
 No Products Found
</h1>
{% endif %} {% for prod in products %} {% if prod.Product.Active %}
<div class="modal-header">
 <h5 class="modal-title" id="exampleModalLabel">
  Conferm Cancellation ?
 </h5>
 <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 <p>
  Are You Sure You Want To Cancel The Deal? Your Wetail Amount Will Refund Back To You.
 </p>
</div>
<div class="modal-footer">
 <button class="btn btn-success" data-bs-dismiss="modal" type="button">
  Close
 </button>
 <a class="btn btn-danger" href="/buyer/deal/cancel/{{prod.Id}}/" type="button">
  Cancel Now
 </a>
</div>
<div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light ">
 <img class="img-fluid" src="/images/{{prod.Product.FeatureImage}}/ "/>
 <a>
  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15) ">
  </div>
 </a>
</div>
<div class="card-body justify-content-center">
 <h3 class="card-title text-center">
  {{prod.Product.ProductHeading}}
 </h3>
 <h5 class="text-center">
  <span class="badge bg-dark">
   category : {{prod.Product.Category}}
  </span>
 </h5>
 {% if prod.Confermed %}
 <h5 class="text-center">
  <span class="badge bg-success">
   Order Confermed
  </span>
 </h5>
 {% elif prod.Deny %}
 <h5 class="text-center">
  <span class="badge bg-danger">
   Order Failed
  </span>
 </h5>
 {% else %}
 <h5 class="text-center">
  <span class="badge bg-warning">
   Pending Confermation
  </span>
 </h5>
 {% endif %}
 <hr/>
 <p class="card-text">
  <h6>
   Starting Price
   <span class="badge bg-dark float-right" style="float: right;">
    ${{prod.Product.StartingPrice}}
   </span>
  </h6>
  <h6>
   Updated Price
   <span class="badge bg-dark float-right" style="float: right;">
    ${{prod.Product.UpdatedPrice|floatformat:2}}
   </span>
  </h6>
  <h6>
   Loc Out Price
   <span class="badge bg-dark float-right" style="float: right;">
    ${{prod.Product.LocedOutPrice}}
   </span>
  </h6>
  <h6>
   Saving Per Customer(Compounded)
   <span class="badge bg-dark float-right" style="float: right;">
    ${{prod.Product.SavingPerCustomer}}
   </span>
  </h6>
 </p>
 <hr/>
</div>
<div class="col">
 {% if prod.Confermed %}
 <button class="btn btn-danger btn-sm" data-bs-target="#cancelModal{{forloop.counter}}" data-bs-toggle="modal" style="width: 97%;" type="button">
  Cancel
 </button>
 {% endif %}
</div>
<div class="col">
 <a class="btn btn-warning btn-sm" href="/product/{{prod.Product.Id}}/" style="width: 97%;float: right;" type="button">
  View
 </a>
</div>
{% endif %} {% endfor %}
{% if products %}
<nav aria-label="Page navigation example">
 <ul class="pagination">
  {% if products.has_previous %}
  <li class="page-item">
   <a aria-label="Previous" class="page-link text-dark" href="?page={{ products.previous_page_number }}">
    <span aria-hidden="true">
     «
    </span>
    <span class="sr-only">
     Previous
    </span>
   </a>
  </li>
  {% endif %} {% for num in paginator.page_range %} {% ifequal products.number forloop.counter %}
  <li class="page-item">
   <a class="page-link text-dark active" href="#">
    {{forloop.counter}}
   </a>
  </li>
  {% else %}
  <li class="page-item">
   <a class="page-link text-dark" href="#">
    {{forloop.counter}}
   </a>
  </li>
  {% endifequal %} {% endfor %} {% if products.has_next %}
  <li class="page-item">
   <a aria-label="Next" class="page-link text-dark" href="?page={{ products.next_page_number }}">
    <span aria-hidden="true">
     »
    </span>
    <span class="sr-only">
     Next
    </span>
   </a>
  </li>
  {% endif %}
 </ul>
</nav>
{% endif %}
{% endbwetailk content %}
<!-- Bwetailk js -->
{% bwetailk script %}
<script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script src="/static/js/myorder.js">
</script>
{% endbwetailk script %}
