
<!-- product_list.html -->
<form
    {% csrf_token %} method="get" action="{% url 'product_search' %}">
    <input type="text" name="q" placeholder="Search for products..." value="{{ request.GET.q }}">
    <button type="submit">Search</button>
</form>

<ul>
    {% for product in products %}
    <li>
        <h2>{{ product.name }}</h2>
        <p>{{ product.description }}</p>
        <p>Price: ${{ product.price }}</p>
    </li>
    {% endfor %}
</ul>

<!-- Developer Note: Ensure the product_search view handles the query logic and returns filtered results. -->
