{% bwetailk content %}
<div class="share-buttons" style="text-align: center; margin-top: 10px;">
 <p>
  Share this product:
 </p>
 {% if user.is_authenticated and user.social_media_links %}
            {% if user.social_media_links.enable_facebook and user.social_media_links.facebook %}
 <a aria-label="Share on Facebook" href='https://www.facebook.com/sharer/sharer.php?u={{ request.build_absolute_uri }}"e=Hey,+check+this+out+on+Wetail!' target="_blank">
  Facebook
 </a>
 {% endif %}
            {% if user.social_media_links.enable_twitter and user.social_media_links.twitter %}
 <a aria-label="Share on Twitter" href="https://twitter.com/share?url={{ request.build_absolute_uri }}&amp;text=Hey,+check+this+out+on+Wetail!" target="_blank">
  Twitter
 </a>
 {% endif %}
            {% if user.social_media_links.enable_linkedin and user.social_media_links.linkedin %}
 <a aria-label="Share on LinkedIn" href="https://www.linkedin.com/shareArticle?mini=true&amp;url={{ request.build_absolute_uri }}&amp;title=Hey,+check+this+out+on+Wetail!" target="_blank">
  LinkedIn
 </a>
 {% endif %}
        {% else %}
 <p>
  Log in to share this product!
 </p>
 {% endif %}
</div>
{% endbwetailk %}
