{% extends "base.html" %} {% bwetailk css %}
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet"/>
<link href="/static/css/seller_signup.css" rel="stylesheet"/>
{% endbwetailk css %} {% bwetailk content %}
<div class="container">
 <h1 class="mt-5 mb-3">
  Seller Registration
 </h1>
 <form action="." class="container" method="POST">
  {% if error %}
  <p class="text-danger">
   {{error}}
  </p>
  {% endif %} {% csrf_token %}
  <label class="form-label" for="exampleInputEmail1">
   User Name
  </label>
  <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" name="username" type="text"/>
  <div class="form-text" id="emailHelp">
   Sould Be Unique,Used As Your Identity
  </div>
  <label class="form-label" for="exampleInputEmail1">
   Business Name
  </label>
  <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" name="business_name" type="text"/>
  <div class="form-text" id="emailHelp">
   Should be unique
  </div>
  <label class="form-label" for="exampleInputEmail1">
   EIN number
  </label>
  <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" name="ein" type="text"/>
  <div class="form-text" id="emailHelp">
   Your Business ID
  </div>
  <label class="form-label" for="exampleInputEmail1">
   Busimess Email address
  </label>
  <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" name="email" type="email"/>
  <div class="form-text" id="emailHelp">
   We'll share this email with your customers.
  </div>
  <label class="form-label" for="exampleInputEmail1">
   Office Address
  </label>
  <div class="col">
   <input aria-describedby="emailHelp" class="form-control my-2" id="exampleInputEmail1" name="address_line" placeholder="Address Line" type="text"/>
  </div>
  <div class="col">
   <input aria-describedby="emailHelp" class="form-control my-2" id="exampleInputEmail1" name="city" placeholder="City" type="text"/>
  </div>
  <div class="col">
   <input aria-describedby="emailHelp" class="form-control my-2" id="exampleInputEmail1" name="pin_code" placeholder="Pincode" type="text"/>
  </div>
  <div class="col">
   <input aria-describedby="emailHelp" class="form-control my-2" id="exampleInputEmail1" name="state" placeholder="State" type="text"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    Password
   </label>
   <input class="form-control" id="exampleInputPassword1" name="pass" type="password"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    Conferm Password
   </label>
   <input class="form-control" id="exampleInputPassword1" name="passConfirm" type="password"/>
  </div>
  <label class="form-label" for="exampleInputEmail1">
   Phone number
  </label>
  <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" name="phone_number" type="text"/>
  <div class="form-text" id="emailHelp">
   Should be your customer care number. It will be shared with your customers for further queries.
  </div>
  <div class="my-3 form-check">
   <input class="form-check-input" id="agree" type="checkbox"/>
   <label class="form-check-label" for="agree">
    I agree
    <a href="#">
     term and conditions
    </a>
   </label>
  </div>
  <button class="btn btn-secondary mt-4 disabled" id="submitButton" type="submit">
   Create Account
  </button>
 </form>
</div>
{% endbwetailk content %} {% bwetailk script %}
<script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script src="/static/js/seller_signup.js">
</script>
<script>
 let checkbox = document.getElementById('agree')
    checkbox.addEventListener('click', function() {


        document.getElementById('submitButton').classList.toggle('disabled')

    })
</script>
{% endbwetailk script %}
