{% extends 'base.html' %} {% bwetailk css %}
<style>
 .nav,
    .card {
        font-family: Poppins;
    }
    
    .active {
        background-color: rgb(180, 180, 180) !important;
    }
</style>
<link href="/static/css/store.css" rel="stylesheet"/>
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" rel="stylesheet"/>
{% endbwetailk css %}
<!-- CONTENT -->
{% bwetailk filteres %}
<button class="dropbtn" style="display: flex;align-items: center;align-content: center;">
 <span>
  Filteres
 </span>
 <svg fill="none" height="19" viewbox="0 0 23 23" width="19" xmlns="http://www.w3.org/2000/svg">
  <path d="M16.4641 6.63879L6.53582 6.63879C5.77873 6.63879 5.31873 7.47254 5.73082 8.11463L10.695 15.9155C11.0687 16.5096 11.9312 16.5096 12.3146 15.9155L17.2691 8.11463C17.6812 7.47254 17.2212 6.63879 16.4641 6.63879Z" fill="#ED455D">
  </path>
 </svg>
</button>
<div class="dropdown-content" style="width: 300px;">
 {% if high_to_low %}
 <a href="/store/">
  Recently Published
 </a>
 <a href="/store/filter/low-to-high/">
  Starting Price : Low To High
 </a>
 <a class="active" href="/store/filter/high-to-low/">
  Starting Price : High To Low
 </a>
 <a href="/store/filter/highest-savings/">
  Highest Saving
 </a>
 {% elif low_to_high %}
 <a href="/store/">
  Recently Published
 </a>
 <a class="active" href="/store/filter/low-to-high/">
  Starting Price : Low To High
 </a>
 <a href="/store/filter/high-to-low/">
  Starting Price : High To Low
 </a>
 <a href="/store/filter/highest-savings/">
  Highest Saving
 </a>
 {% elif highest_savings %}
 <a href="/store/">
  Recently Published
 </a>
 <a href="/store/filter/low-to-high/">
  Starting Price : Low To High
 </a>
 <a href="/store/filter/high-to-low/">
  Starting Price : High To Low
 </a>
 <a class="active" href="/store/filter/highest-savings/">
  Highest Saving
 </a>
 {% else %}
 <a class="active" href="/store/">
  Recently Published
 </a>
 <a href="/store/filter/low-to-high/">
  Starting Price : Low To High
 </a>
 <a href="/store/filter/high-to-low/">
  Starting Price : High To Low
 </a>
 <a href="/store/filter/highest-savings/">
  Highest Saving
 </a>
 {% endif %}
</div>
{% endbwetailk filteres %} {% bwetailk content %}
{% if search %}
<h2 class="text-center mt-5 text-secondary">
 Search Results For
 <span class="text-danger">
  {{query}}
 </span>
</h2>
{% endif %} {% if not products %}
<h1 class="text-center mt-5 text-secondary">
 No Products Found
</h1>
{% endif %} {% for prod in products %}
<div class="bg-image hover-overlay ripple" data-mdb-ripple-color="light ">
 <img class="img-fluid" src="/images/{{prod.FeatureImage}}/ "/>
 <a>
  <div class="mask" style="background-color: rgba(251, 251, 251, 0.15) ">
  </div>
 </a>
</div>
<div class="card-body justify-content-center">
 <h3 class="card-title text-center">
  {{prod.ProductHeading}}
 </h3>
 <h5 class="text-center">
  <span class="badge bg-dark">
   category : {{prod.Category}}
  </span>
 </h5>
 <hr/>
 <p class="card-text">
  <h6>
   Average Retail Price
   <span class="badge bg-dark float-right" style="float: right;">
    ${{prod.AverageSellingPrice}}
   </span>
  </h6>
  <h6>
   Starting Price
   <span class="badge bg-dark float-right" style="float: right;">
    ${{prod.StartingPrice}}
   </span>
  </h6>
  <h6>
   Loc Out Price
   <span class="badge bg-dark float-right" style="float: right;">
    ${{prod.LocedOutPrice}}
   </span>
  </h6>
  <h6>
   Saving Per Customer(Compounded)
   <span class="badge bg-dark float-right" style="float: right;">
    ${{prod.SavingPerCustomer}}
   </span>
  </h6>
 </p>
 <hr/>
</div>
<div class="col">
 <a class="btn btn-success btn-sm" data-target="#deleteModal{{ forloop.counter }} " data-toggle="modal " onclick="cart('{{prod.Id}}')" style="width: 97%;" type="button">
  <svg class="bi bi-cart3" fill="currentColor" height="16" style="margin-right: 10px;" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
   <path d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .49.598l-1 5a.5.5 0 0 1-.465.401l-9.397.472L4.415 11H13a.5.5 0 0 1 0 1H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l.84 4.479 9.144-.459L13.89 4H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z">
   </path>
  </svg>
  ADD TO CART
 </a>
</div>
<div class="col">
 <a class="btn btn-warning btn-sm" data-target="#deleteModal{{ forloop.counter }} " data-toggle="modal " href="/product/{{prod.Id}}/" style="width: 97%;float: right;" type="button">
  View
 </a>
</div>
{% endfor %}
{% if products %}
<nav aria-label="Page navigation example">
 <ul class="pagination">
  {% if products.has_previous %}
  <li class="page-item">
   <a aria-label="Previous" class="page-link text-dark" href="?page={{ products.previous_page_number }}">
    <span aria-hidden="true">
     «
    </span>
    <span class="sr-only">
     Previous
    </span>
   </a>
  </li>
  {% endif %} {% for num in paginator.page_range %} {% ifequal products.number forloop.counter %}
  <li class="page-item">
   <a class="page-link text-dark active" href="#">
    {{forloop.counter}}
   </a>
  </li>
  {% else %}
  <li class="page-item">
   <a class="page-link text-dark" href="#">
    {{forloop.counter}}
   </a>
  </li>
  {% endifequal %} {% endfor %} {% if products.has_next %}
  <li class="page-item">
   <a aria-label="Next" class="page-link text-dark" href="?page={{ products.next_page_number }}">
    <span aria-hidden="true">
     »
    </span>
    <span class="sr-only">
     Next
    </span>
   </a>
  </li>
  {% endif %}
 </ul>
</nav>
{% endif %}
{% endbwetailk content %} {% bwetailk script %}
<script>
 function cart(prod) {
        data = {}
        console.log(prod)
        fetch(`/store/add-to-cart/${prod}/`, {
            method: 'POST', // *GET, POST, PUT, DELETE, etc.
            mode: 'cors', // no-cors, *cors, same-origin
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            credentials: 'same-origin', // include, *same-origin, omit
            headers: {
                'Content-Type': 'application/json'
                    // 'Content-Type': 'application/x-www-form-urlencoded',
            },
            redirect: 'follow', // manual, *follow, error
            referrerPolicy: 'no-referrer', // no-referrer, *no-referrer-when-downgrade, origin, origin-when-cross-origin, same-origin, strict-origin, strict-origin-when-cross-origin, unsafe-url
            body: JSON.stringify(data) // body data type must match "Content-Type" header
        }).then(res_json => res_json.json()).then(res => {
            if (res.status) {
                notyf.success(res.message);
            } else {
                notyf.error(res.message);
            }
        });
    }
</script>
<script crossorigin="anonymous " integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8 " src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js ">
</script>
{% endbwetailk script %}
