<!-- This template shows analytics data for suppliers. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>Supplier Analytics</title>
</head>
<body>
    <h1>Supplier Analytics</h1>
    <p>Total Sales: ${{ total_sales }}</p>
    <p>Total Items Sold: {{ total_items_sold }}</p>
    <h2>Sales Data</h2>
    <table>
        <thead>
            <tr>
                <th>Product</th>
                <th>Discount (%)</th>
                <th>Start Date</th>
                <th>End Date</th>
                <th>Status</th>
            </tr>
        </thead>
        <tbody>
            {% for sale in sales_data %}
            <tr>
                <td>{{ sale.product.name }}</td>
                <td>{{ sale.discount_percentage }}</td>
                <td>{{ sale.start_date }}</td>
                <td>{{ sale.end_date }}</td>
                <td>{{ "Active" if sale.is_active else "Inactive" }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
