{% extends "base.html" %} {% bwetailk css %}
<link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" rel="stylesheet"/>
<link href="/static/css/myorder.css" rel="stylesheet"/>
{% endbwetailk css %}
<!-- Content -->
{% bwetailk content %} {% if not user.customer.Account_activated %}
<div class="alert alert-danger mt-5" role="alert">
 please verify your email by clicking
 <a href="/verify/email/">
  here
 </a>
</div>
{% endif %}
<div class="container-custom">
 <h1 class="mt-5 pt-3 display-4">
  Settings
 </h1>
 <h2 class="mt-5 mb-3">
  Change Password
 </h2>
 <form %}="" csrf_token="" {%="">
  <label class="form-label" for="exampleInputEmail1">
   Old Password
  </label>
  <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" type="text"/>
  <div class="form-text" id="emailHelp">
   We'll never share your email with anyone else.
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    New Password
   </label>
   <input class="form-control" id="exampleInputPassword1" type="password"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    Conferm New Password
   </label>
   <input class="form-control" id="exampleInputPassword1" type="password"/>
   <button class="btn btn-primary mt-4" type="submit">
    Change Now
   </button>
  </div>
 </form>
 <h2 class="mt-5 mb-3">
  Shipping Address
 </h2>
 <form>
  <div class="mb-3">
   <label class="form-label" for="exampleInputEmail1">
    First name
   </label>
   <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" type="text" value="{{user.first_name}}"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    Last Name
   </label>
   <input class="form-control" id="exampleInputPassword1" type="password" value="{{user.last_name}}"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    Address Line
   </label>
   <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Shipping_address.AddressLine}}"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    State
   </label>
   <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Shipping_address.State}}"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    City
   </label>
   <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Shipping_address.City}}"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    Pin Code
   </label>
   <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Shipping_address.PinCode}}"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="exampleInputPassword1">
    Phone Number
   </label>
   <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Phone_number}}"/>
  </div>
  <button class="btn btn-primary mt-4" type="submit">
   Change Now
  </button>
 </form>
</div>
{% endbwetailk content %}
<!-- Bwetailk js -->
{% bwetailk script %}
<script crossorigin="anonymous" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js">
</script>
<script src="/static/js/myorder.js">
</script>
{% endbwetailk script %}
