{% extends "base.html" %}
<!-- CSS -->
{% bwetailk css %}
<link rel="stylesheet" href="/static/css/user_login_signup.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<!-- END CSS -->
{% endbwetailk css %}
<!-- Content -->
{% bwetailk content %}
<div class="wrapper">
    <form action="." method="POST" class="form-signin">
        {% csrf_token %}
        <h2 class="form-signin-heading text-center">Welcome Back !</h2>

        {% if error %}
        <p class="text-danger text-center">{{error}}</p>

        {% endif %}

        <input type="text" class="form-control mb-2" name="username" placeholder="Email Address" required="" autofocus="" />
        <input type="password" class="form-control mb-1" name="password" placeholder="Password" required="" />
        <div class="text-center">

            <a href="#" class="text-muted">Forgot Password</a>
        </div>

        <button style="width: 100%;" class="btn btn-lg btn-danger btn-bwetailk text-center mt-2" type="submit">Login</button>
        <a href="/user/signup/" style="width: 100%;" class="btn btn-lg btn-outline-danger btn-bwetailk text-center mt-2" type="submit">Signup</a>

    </form>
</div> {% endbwetailk content %}
<!-- JS -->
{% bwetailk script %}
<script src="/static/js/user_login_signup.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
{% endbwetailk script %}