{% extends "base.html" %} {% bwetailk css %}
<link rel="stylesheet" href="/static/css/user_login_signup.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> {% endbwetailk css %}
<!-- Content -->
{% bwetailk content %}


<div class="wrapper">
    <form action="." method="POST" class="form-signin">
        {% csrf_token %}
        <h2 class="form-signin-heading text-center">Create Account</h2>

        {% if error %}

        <p class="text-danger text-center">{{error}}</p>
        {% endif %}


        <input type="text" class="form-control mb-2" name="username" placeholder="User Name" required="" autofocus="" />

        <input type="email" class="form-control mb-2" name="email" placeholder="Email Address" required="" autofocus="" />
        <input id="phone_number" type="tel" class="form-control mb-2 text-secondary" name="phone_number" placeholder="Phone Number" required="" autofocus="" />
        <p class="mx-1 text-muted" style="font-size: 0.7rem;">Your Phone Number Is Shared With Sellers For Shipping Address</p>
        <input name="pass" type="password" class="form-control mb-1" placeholder="Password" required="" />
        <input name="passConfirm" type="password" class="form-control mb-1" placeholder="Conferm Password" required="" />

        <p style="font-size: 0.8rem;" class="mt-2 mx-2 text-muted ">By creating an account you are agreeing to our term and condition</p>
        <button style="width: 100%;" class="btn btn-lg btn-danger btn-bwetailk text-center mt-2" type="submit">Create Account</button>
        <a href="/user/login/" style="width: 100%;" class="btn btn-lg btn-outline-danger btn-bwetailk text-center mt-2" type="submit">Login Instead</a>

        <div class="text-center mt-3">
            <a href="/seller/signup/" class="text-muted ">Create Seller's Account</a>

        </div>
    </form>
</div>


{% endbwetailk content %}
<!-- Script -->
{% bwetailk script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

{% endbwetailk script %}