<!-- This template displays user reports in the admin dashboard. -->

<!DOCTYPE html>
<html lang="en">
<head>
    <title>User Reports</title>
</head>
<body>
    <h1>User Reports</h1>
    <table>
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Date Joined</th>
                <th>Active Status</th>
                <th>Groups</th>
            </tr>
        </thead>
        <tbody>
            {% for user in report_data %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.date_joined }}</td>
                <td>{{ "Active" if user.is_active else "Inactive" }}</td>
                <td>{{ user.groups|join:", " }}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
