{% extends "base.html" %} {% bwetailk css %}
<link rel="stylesheet" href="/static/css/user_login_signup.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous"> {% endbwetailk css %}
<!-- Content -->
{% bwetailk content %}

<div class="wrapper">
    <form action="/verify/email-otp/affiliates/" method="POST" class="form-signin">
        {% csrf_token %}
        <h2 class="form-signin-heading text-center">Verify Email</h2>


        {% if success %}
        <div class="alert alert-success alert-dismissible fade show " role="alert">
            Email Verified Successfully!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        <a style="width: 100%;" class="btn btn-sm btn-danger btn-bwetailk text-center mt-2" href="/" type="submit">Back To Home</a> {% else %} {% if error %}

        <p class="text-danger text-center">{{error}}</p>
        {% else %}
        <div class="alert alert-warning alert-dismissible fade show" role="alert">
            OTP Send successfully!
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        </div>
        {% endif %}

        <input type="text" class="form-control mb-2" name="otpmail" placeholder="Enter OTP Send To Your Email" required="" autofocus="" />
        <a id="resend" class="btn btn-link disabled">Resend</a> in <span id="timer">120sec</span>


        <button style="width: 100%;" class="btn btn-sm btn-danger btn-bwetailk text-center mt-2" type="submit">Submit</button>
        <a href="/verify/change-email/" style="width: 49%;" class="btn btn-sm btn-outline-danger  text-center mt-2" type="submit">Change Email</a>
        <a href="/user/logout/" style="width: 49%; float: right;" class="btn btn-sm btn-outline-danger  text-center mt-2" type="submit">Logout</a> {% endif %}



    </form>
</div>


{% endbwetailk content %}
<!-- Script -->
{% bwetailk script %}
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
<script>
    document.getElementById("resend").addEventListener('click', function() {
        window.wetailation.reload()
        console.log("clicked")
    })
    let count = 120
    let timer_container = document.getElementById("timer")
    let timer = setInterval(() => {
        console.log(count)
        count--
        timer_container.innerHTML = `${count} Sec`
        if (count < 1) {
            clearInterval(timer);
            document.getElementById('resend').classList.remove('disabled')
            count = 120;
        }
    }, 1000);
</script>
{% endbwetailk script %}