
<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        .alert {
            background-color: #ffcccc;
            border-left: 5px solid #ff0000;
            padding: 10px;
        }
        .button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-bwetailk;
            font-size: 16px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="alert">
        <h2>Low Stock Alert</h2>
        <p>The stock for your product <strong>{{ product_name }}</strong> is low. Only <strong>{{ product_inventory }}</strong> items are left.</p>
        <a href="{{ restock_url }}" class="button">Restock Now</a>
    </div>
</body>
</html>
