
/* styles.css */
/* Basic styling for search bar */
form {
    margin: 20px auto;
    width: 50%;
    display: flex;
    justify-content: center;
}

form input[type="text"] {
    width: 70%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    padding: 10px 20px;
    border: none;
    background-color: #007BFF;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #0056b3;
}

/* Basic styling for product list */
ul {
    list-style: none;
    padding: 0;
}

ul li {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px auto;
    padding: 15px;
    max-width: 600px;
}

ul li h2 {
    margin: 0;
    font-size: 1.5em;
}

ul li p {
    margin: 5px 0;
    color: #555;
}
