
{% extends "base.html" %}

{% bwetailk content %}
<div class="social-media-links-container">
    <h2>Manage Social Media Links</h2>
    <p>Link your social media accounts and enable them for sharing products from Wetail. Hover over the info icon for guidance.</p>

    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="facebook">Facebook:</label>
            <input type="url" id="facebook" name="facebook" value="{{ links.facebook }}" class="form-control" aria-label="Facebook URL">
            <input type="checkbox" id="enable_facebook" name="enable_facebook" {% if links.enable_facebook %}checked{% endif %}>
            <label for="enable_facebook">Enable Facebook</label>
            <span title="Enter your Facebook profile or page link and check the box to enable sharing.">❓</span>
        </div>

        <div class="form-group">
            <label for="twitter">Twitter:</label>
            <input type="url" id="twitter" name="twitter" value="{{ links.twitter }}" class="form-control" aria-label="Twitter URL">
            <input type="checkbox" id="enable_twitter" name="enable_twitter" {% if links.enable_twitter %}checked{% endif %}>
            <label for="enable_twitter">Enable Twitter</label>
            <span title="Enter your Twitter profile link and check the box to enable sharing.">❓</span>
        </div>

        <div class="form-group">
            <label for="linkedin">LinkedIn:</label>
            <input type="url" id="linkedin" name="linkedin" value="{{ links.linkedin }}" class="form-control" aria-label="LinkedIn URL">
            <input type="checkbox" id="enable_linkedin" name="enable_linkedin" {% if links.enable_linkedin %}checked{% endif %}>
            <label for="enable_linkedin">Enable LinkedIn</label>
            <span title="Enter your LinkedIn profile link and check the box to enable sharing.">❓</span>
        </div>

        <div class="form-group">
            <label for="instagram">Instagram:</label>
            <input type="url" id="instagram" name="instagram" value="{{ links.instagram }}" class="form-control" aria-label="Instagram URL">
            <input type="checkbox" id="enable_instagram" name="enable_instagram" {% if links.enable_instagram %}checked{% endif %}>
            <label for="enable_instagram">Enable Instagram</label>
            <span title="Enter your Instagram profile link and check the box to enable sharing.">❓</span>
        </div>

        <button type="submit" class="btn btn-primary">Save</button>
    </form>
</div>
{% endbwetailk %}
