<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   2FA Verification
  </title>
 </head>
 <body>
  <h1>
   Two-Factor Authentication Verification
  </h1>
  <p>
   Please enter the verification code sent to your registered email or phone.
  </p>
  <form %}="" action="/verify-2fa/" csrf_token="" method="POST" {%="">
   <input name="verification_code" placeholder="Enter your code" required="" type="text"/>
   <button type="submit">
    Verify
   </button>
  </form>
 </body>
</html>
