
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Wetail</title>
</head>
<body>
    <footer>
        <section id="about-wetail">
            <h3>About Wetail</h3>
            <p>
                Wetail is a cutting-edge e-commerce platform designed to revolutionize the way buyers and sellers engage in online transactions.
                At its core, Wetail offers a unique time-based group savings system, enabling customers to collaborate and unlock significant discounts on products.
                Sellers benefit from advanced tools to create dynamic deals, such as flash sales, regular sales, and bundled offers, while maintaining control over pricing and inventory.
            </p>
            <p>
                The platform prioritizes user convenience with streamlined account management, optional two-factor authentication, and real-time notifications for deal updates and activity.
                Wetail's robust analytics empower sellers with insights into customer behavior, sales performance, and market trends, fostering informed decision-making.
                For customers, features like multi-item carts, savings tracking, and social sharing enhance the shopping experience.
            </p>
            <p>
                Security is a cornerstone of Wetail, with advanced measures such as rate limiting, session expiration, and input validation ensuring a safe environment for all users.
                The platform also includes a dedicated healthcare procurement section, catering to hospitals and organizations with tailored group purchasing options.
                By combining innovation, security, and efficiency, Wetail stands as a professional and trustworthy solution for modern e-commerce needs.
            </p>
        </section>
    </footer>
</body>
</html>
