<!-- Admin Dashboard -->
<div class="container mt-5">
 <h2>
  Admin Dashboard
 </h2>
 <hr/>
 <!-- Recall Monitoring -->
 <h4>
  Recall Monitoring
 </h4>
 <table class="table table-striped">
  <thead>
   <tr>
    <th>
     Product Name
    </th>
    <th>
     Status
    </th>
    <th>
     Details
    </th>
   </tr>
  </thead>
  <tbody>
   <!-- Dynamic rows populated via backend -->
  </tbody>
 </table>
 <!-- Sample Testing -->
 <h4>
  Sample Testing
 </h4>
 <table class="table table-striped">
  <thead>
   <tr>
    <th>
     Hospital
    </th>
    <th>
     Product
    </th>
    <th>
     Status
    </th>
    <th>
     Feedback
    </th>
   </tr>
  </thead>
  <tbody>
   <!-- Dynamic rows populated via backend -->
  </tbody>
 </table>
 <!-- Incident Reports -->
 <h4>
  Incident Reports
 </h4>
 <table class="table table-striped">
  <thead>
   <tr>
    <th>
     Product
    </th>
    <th>
     Hospital
    </th>
    <th>
     Details
    </th>
    <th>
     Status
    </th>
   </tr>
  </thead>
  <tbody>
   <!-- Dynamic rows populated via backend -->
  </tbody>
 </table>
</div>
