
<!DOCTYPE html>
<html>
<head>
    <title>Wetail Admin Login</title>
</head>
<body>
    <h1>Wetail Admin Panel Login</h1>
    <form method="post">
        {% csrf_token %}
        <label for="code">Enter Code:</label>
        <input type="text" id="code" name="code" required>
        <br>
        <label for="full_name">Enter Full Name:</label>
        <input type="text" id="full_name" name="full_name" required>
        <br>
        <button type="submit">Submit</button>
    </form>
</body>
</html>
