
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories</title>
</head>
<body>
    <h1>Categories</h1>
    <ul>
        {% for category in categories %}
            <li>
                <strong>{{ category.name }}</strong>
                <ul>
                    {% for subcategory in category.subcategories.all %}
                        <li>{{ subcategory.name }}</li>
                    {% empty %}
                        <li>There are no products available in this category. Please check back soon as we are continuously partnering with new vendors.</li>
                    {% endfor %}
                </ul>
            </li>
        {% endfor %}
    </ul>
</body>
</html>
