
<!-- Developer Notes:
1. Enhanced the healthcare lock-in deal template with clear instructions and tooltips.
2. Highlighted restrictions for suppliers only.
-->

{% extends 'base.html' %}

{% block content %}
<h2>Create Healthcare Lock-In Deal</h2>
<p class="info-message">Note: This feature is exclusive to verified suppliers for healthcare procurement.</p>
<form method="POST" class="form-container">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="tooltip">
        <p>Need help? Hover over the fields for tips!</p>
    </div>
    <button type="submit" class="btn btn-primary">Create Lock-In Deal</button>
</form>
{% endblock %}
