<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Create Wetail Sale
  </title>
 </head>
 <body>
  <h2>
   Create a Wetail Sale
  </h2>
  <form method="post">
   {% csrf_token %}
   <label for="starting_price">
    Starting Price:
   </label>
   <input aria-label="Enter Starting Price" id="starting_price" name="starting_price" required="" step="0.01" type="number"/>
   <br/>
   <label for="savings_per_customer">
    Savings Per Customer:
   </label>
   <input aria-label="Enter Savings Per Customer" id="savings_per_customer" name="savings_per_customer" required="" step="0.01" type="number"/>
   <br/>
   <label for="total_slots">
    Number of Participants:
   </label>
   <input aria-label="Enter Number of Participants" id="total_slots" name="total_slots" required="" step="1" type="number"/>
   <br/>
   <h3>
    Projected Deal Overview
   </h3>
   <p>
    Total Earnings:
    <span id="total_earnings">
     --
    </span>
   </p>
   <p>
    Savings Per Customer:
    <span id="savings_per_customer_preview">
     --
    </span>
   </p>
   <p>
    Earnings If All Slots Are Filled:
    <span id="earnings_all_slots">
     --
    </span>
   </p>
  </form>
  <script>
   function updateCalculations() {
            const startingPrice = parseFloat(document.getElementById("starting_price").value) || 0;
            const savingsPerCustomer = parseFloat(document.getElementById("savings_per_customer").value) || 0;
            const participants = parseInt(document.getElementById("total_slots").value) || 0;

            if (!participants || participants <= 0) {
                document.getElementById("total_earnings").innerText = "--";
                document.getElementById("savings_per_customer_preview").innerText = "--";
                document.getElementById("earnings_all_slots").innerText = "--";
                return;
            }

            // Calculate total earnings
            const totalEarnings = (startingPrice * participants).toFixed(2);
            document.getElementById("total_earnings").innerText = `$${totalEarnings}`;

            // Calculate savings per customer
            const savingsPreview = (startingPrice - (savingsPerCustomer * participants)).toFixed(2);
            document.getElementById("savings_per_customer_preview").innerText = `$${savingsPreview}`;

            // Calculate total earnings if all slots are filled
            const earningsAllSlots = (startingPrice - (savingsPerCustomer * participants)) * participants;
            document.getElementById("earnings_all_slots").innerText = `$${earningsAllSlots.toFixed(2)}`;
        }

        // Attach event listeners to inputs
        document.getElementById("starting_price").addEventListener("input", updateCalculations);
        document.getElementById("savings_per_customer").addEventListener("input", updateCalculations);
        document.getElementById("total_slots").addEventListener("input", updateCalculations);
  </script>
 </body>
</html>
