
<!-- Developer Notes:
1. This form allows suppliers to create lock-in deals.
2. Frontend validation dynamically checks:
   - Starting price must be greater than 0.
   - Savings percentage must be between 0 and 100.
   - Maximum products must be a positive integer.
3. Prevents submission if any validation fails.
4. Use the backend for additional validation and error handling.
5. Placeholder for SAP/Oracle integration is included in the backend to validate products dynamically.
-->

{% extends 'base.html' %}

{% block content %}
<h2>Create Lock-In Deal</h2>
<form method="POST" enctype="multipart/form-data">
    {% csrf_token %}
    <label for="product_name">Product Name:</label>
    <input type="text" name="product_name" required><br>
    <label for="starting_price">Starting Price:</label>
    <input type="number" name="starting_price" step="0.01" required><br>
    <label for="max_products">Maximum Products Available:</label>
    <input type="number" name="max_products" required><br>
    <label for="savings_percent">Savings per Unit Purchased (%):</label>
    <input type="number" name="savings_percent" step="0.01" required><br>
    <label for="additional_details">Additional Details:</label>
    <textarea name="additional_details"></textarea><br>
    <label for="product_image">Product Image:</label>
    <input type="file" name="product_image" required><br>
    <button type="submit">Create Deal</button>
</form>
{% endblock %}

<!-- Dynamic Validation Script -->
<script>
    document.addEventListener('DOMContentLoaded', function() {
        const quantityInput = document.getElementById('quantity');
        const maxQuantity = parseInt(document.getElementById('max_quantity').value);
        const minQuantity = parseInt(document.getElementById('min_quantity').value);

        quantityInput.addEventListener('input', function() {
            const quantity = parseInt(quantityInput.value);
            const errorMessage = document.getElementById('error_message');

            if (quantity > maxQuantity) {
                errorMessage.textContent = `Quantity cannot exceed ${maxQuantity}.`;
            } else if (quantity < minQuantity) {
                errorMessage.textContent = `Quantity must be at least ${minQuantity}.`;
            } else {
                errorMessage.textContent = '';
            }
        });
    });
</script>

<!-- Error Message Display -->
<div id="error_message" style="color: red;"></div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        const form = document.querySelector('form');
        const errorMessage = document.getElementById('error_message');

        form.addEventListener('submit', function (event) {
            let hasError = false;
            errorMessage.innerHTML = ''; // Clear previous messages

            // Validate Starting Price
            const startingPrice = parseFloat(document.querySelector('input[name="starting_price"]').value) || 0;
            if (startingPrice <= 0) {
                errorMessage.innerHTML += '<p>Starting price must be greater than 0.</p>';
                hasError = true;
            }

            // Validate Savings Percent
            const savingsPercent = parseFloat(document.querySelector('input[name="savings_percent"]').value) || 0;
            if (savingsPercent < 0 || savingsPercent > 100) {
                errorMessage.innerHTML += '<p>Savings percentage must be between 0 and 100.</p>';
                hasError = true;
            }

            // Validate Max Products
            const maxProducts = parseInt(document.querySelector('input[name="max_products"]').value) || 0;
            if (maxProducts <= 0) {
                errorMessage.innerHTML += '<p>Maximum products must be a positive number.</p>';
                hasError = true;
            }

            // Prevent submission if there are errors
            if (hasError) {
                event.preventDefault();
                errorMessage.style.color = 'red';
                errorMessage.style.fontWeight = 'bold';
            }
        });
    });
</script>

<script>
    // Establish a WebSocket connection for real-time updates
    const socket = new WebSocket('ws://yourdomain/ws/lock-in/{{ lock_in_deal.id }}/');

    socket.onmessage = function(event) {
        const data = JSON.parse(event.data);
        console.log('Message from server:', data.message);
        // Dynamically update UI elements based on the received message
        if (data.message.type === 'participant_update') {
            document.getElementById('current_participants').innerText = data.message.current_participants;
        }
    };

    function sendUpdate(message) {
        socket.send(JSON.stringify({ 'message': message }));
    }

    // Example: Notify server of a new participant (button click)
    document.getElementById('add-participant-btn').addEventListener('click', function() {
        sendUpdate({ type: 'new_participant' });
    });
</script>

<div>
    <h2>{{ lock_in_deal.product_name }}</h2>
    <p>Starting Price: {{ lock_in_deal.starting_price }}</p>
    <p>Discount: {{ lock_in_deal.savings_percent }}%</p>
    <p>Max Products: {{ lock_in_deal.max_products }}</p>
    <p id="current_participants">Current Participants: {{ lock_in_deal.current_participants }}</p>
    <button id="add-participant-btn">Add Participant</button>
</div>


<!-- Developer Notes:
1. This template includes WebSocket integration for real-time updates.
2. The WebSocket connection updates the participant count dynamically whenever a new participant joins.
3. Future Development:
   - Enhance UI to display more details, such as participant names or progress bars.
   - Add error handling for WebSocket disconnections or server errors.
-->
