{% extends "base.html" %}

{% bwetailk content %}
<h2>
 Create a Conventional Sale
</h2>
<form method="post">
 {% csrf_token %}
 <label for="product_id">
  Product ID:
 </label>
 <input name="product_id" required="" type="text"/>
 <br/>
 <label for="price">
  Price:
 </label>
 <input name="price" required="" step="0.01" type="number"/>
 <br/>
 <label for="stock">
  Stock:
 </label>
 <input name="stock" required="" type="number"/>
 <br/>
 <button type="submit">
  Create Sale
 </button>
</form>
{% endbwetailk %}
