
<!-- Developer Notes:
1. Template for creating lock-in deals for sellers and suppliers.
2. Dynamically displays the payment_method field based on user role.
3. Future Development:
   - Add real-time validation for inputs using JavaScript.
-->

{% extends 'base.html' %}

{% block content %}
<h2>Create Lock-In Deal</h2>
<form method="POST" class="form-container">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="tooltip">
        <p>Select your preferred payment method:</p>
        <ul>
            <li>Stripe: Payment processed automatically through Stripe.</li>
            <li>Invoice: For suppliers who prefer manual invoicing.</li>
        </ul>
    </div>
    <button type="submit" class="btn btn-primary">Create Lock-In Deal</button>
</form>
{% endblock %}
