
<!-- Developer Notes:
1. Enhanced the general lock-in deal template with tooltips and validation.
2. Improved UI responsiveness for better user experience.
-->

{% extends 'base.html' %}

{% block content %}
<h2>Create General Lock-In Deal</h2>
<form method="POST" class="form-container">
    {% csrf_token %}
    {{ form.as_p }}
    <div class="tooltip">
        <p>Need help? Hover over the fields for tips!</p>
    </div>
    <button type="submit" class="btn btn-primary">Create Lock-In Deal</button>
</form>
{% endblock %}
