
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer with About Tab</title>
    <style>
        footer {
            background-color: #1a1a40; /* Slightly dark blue */
            color: white;
            text-align: center;
            padding: 15px 0;
        }
        footer nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: inline-block;
        }
        footer nav ul li {
            display: inline;
            margin: 0 15px;
        }
        footer nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        footer nav ul li a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <footer>
        <nav>
            <ul>
                <li><a href="/about/">About</a></li>
            </ul>
        <li><a href="{% url 'about' %}">About</a></li>
<li><a href="{% url 'mission' %}">Mission Statement</a></li>
</nav>
    </footer>
</body>
</html>
