
<!-- Developer Notes:
1. This template allows suppliers to generate invoices for purchase orders.
2. It includes fields for invoice details and a button to confirm creation.
3. Future Development:
   - Add more fields for tax, discounts, or additional charges.
   - Include validation for due date and total amount.
-->

{% extends 'base.html' %}

{% block content %}
<h2>Generate Invoice for {{ purchase_order.product_name }}</h2>
<p>Total Price: ${{ purchase_order.total_price }}</p>
<form method="POST">
    {% csrf_token %}
    <label for="due_date">Due Date (default is 30 days from now):</label>
    <input type="date" name="due_date" required><br>
    <button type="submit">Generate Invoice</button>
</form>
{% endblock %}
