
{% extends 'base.html' %}
{% block content %}
<h1>Group Chat</h1>
<div id="chat-window">
    {% for message in messages %}
        <p><strong>{{ message.sender.username }}:</strong> {{ message.message }}</p>
    {% endfor %}
</div>
<form method="post" action="{% url 'group_chat' group_id=group_id %}">
    {% csrf_token %}
    <input type="text" id="message" name="message" placeholder="Type a message" required>
    {% if form.errors.message %}
        <span class="error">{{ form.errors.message }}</span>
    {% endif %}
    <button type="submit">Send</button>
</form>
{% endblock %}
