
<!-- Hospital Dashboard -->
<div class="container mt-5">
    <h2>Hospital Dashboard</h2>
    <hr>
    <!-- Recall Notifications -->
    <h4>Recall Notifications</h4>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Product Name</th>
                <th>Status</th>
                <th>Details</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dynamic rows populated via backend -->
        </tbody>
    </table>

    <!-- Sample Requests -->
    <h4>Sample Requests</h4>
    <table class="table table-striped">
        <thead>
            <tr>
                <th>Product</th>
                <th>Status</th>
                <th>Feedback</th>
            </tr>
        </thead>
        <tbody>
            <!-- Dynamic rows populated via backend -->
        </tbody>
    </table>

    <!-- Incident Reporting -->
    <h4>Incident Reporting</h4>
    <form method="POST">
        {% csrf_token %}
        <div class="form-group">
            <label for="product">Product</label>
            <select id="product" class="form-control" name="product">
                <!-- Dynamic options populated via backend -->
            </select>
        </div>
        <div class="form-group">
            <label for="details">Incident Details</label>
            <textarea id="details" class="form-control" name="details" rows="3"></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Log Incident</button>
    </form>
</div>
