
{% extends 'base.html' %}

{% block content %}
<h2>Your Invoices</h2>
<form method="get" style="margin-bottom: 20px;">
    <label for="status">Filter by Status:</label>
    <select name="status" id="status">
        <option value="">All</option>
        <option value="Pending" {% if status_filter == "Pending" %}selected{% endif %}>Pending</option>
        <option value="Paid" {% if status_filter == "Paid" %}selected{% endif %}>Paid</option>
        <option value="Overdue" {% if status_filter == "Overdue" %}selected{% endif %}>Overdue</option>
    </select>

    <label for="sort_by">Sort By:</label>
    <select name="sort_by" id="sort_by">
        <option value="due_date" {% if sort_by == "due_date" %}selected{% endif %}>Due Date</option>
        <option value="total_amount" {% if sort_by == "total_amount" %}selected{% endif %}>Total Amount</option>
    </select>
    <button type="submit">Apply</button>
</form>
<table>
    <thead>
        <tr>
            <th>Invoice Number</th>
            <th>Product</th>
            <th>Status</th>
            <th>Due Date</th>
            <th>Total Amount</th>
        </tr>
    </thead>
    <tbody>
        {% for invoice in page_obj %}
        <tr>
            <td>{{ invoice.invoice_number }}</td>
            <td>{{ invoice.purchase_order.product_name }}</td>
            <td>{{ invoice.status }}</td>
            <td>{{ invoice.due_date }}</td>
            <td>${{ invoice.total_amount }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="5">No invoices found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
    {% endif %}
    <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Next</a>
    {% endif %}
</div>
{% endblock %}
