<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Login
  </title>
 </head>
 <body>
  <h1>
   Login
  </h1>
  <form action="/login/" method="POST">
   {% csrf_token %}
   <label for="username">
    Username:
   </label>
   <input id="username" name="username" required="" type="text"/>
   <br/>
   <label for="password">
    Password:
   </label>
   <input id="password" name="password" required="" type="password"/>
   <br/>
   <button type="submit">
    Login
   </button>
  </form>
  {% if error %}
  <p style="color: red;">
   {{ error }}
  </p>
  {% endif %}
  <p>
   If you have 2FA enabled, you will be prompted for an OTP after login.
  </p>
 </body>
</html>
