
<h2>Manage API Credentials</h2>
<form method="POST">
    {% csrf_token %}
    <label for="sap_credentials">SAP Credentials (JSON):</label>
    <textarea name="sap_credentials">{{ organization.sap_credentials }}</textarea><br>
    <label for="oracle_credentials">Oracle Credentials (JSON):</label>
    <textarea name="oracle_credentials">{{ organization.oracle_credentials }}</textarea><br>
    <label>
        <input type="checkbox" name="is_sap_enabled" {% if organization.is_sap_enabled %}checked{% endif %}>
        Enable SAP Integration
    </label><br>
    <label>
        <input type="checkbox" name="is_oracle_enabled" {% if organization.is_oracle_enabled %}checked{% endif %}>
        Enable Oracle Integration
    </label><br>
    <button type="submit">Save</button>
</form>
