
<form method="POST" action="{% url 'manage_subscription' %}">
  {% csrf_token %}
  <label for="tier">Select Tier:</label>
  <select name="tier" id="tier">
    <option value="Basic" {% if supplier.subscription_tier == "Basic" %}selected{% endif %}>Basic</option>
    <option value="Standard" {% if supplier.subscription_tier == "Standard" %}selected{% endif %}>Standard</option>
    <option value="Premium" {% if supplier.subscription_tier == "Premium" %}selected{% endif %}>Premium</option>
  </select>
  <button type="submit">Update Subscription</button>
</form>
