
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mission Statement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #1a1a40; /* Slightly dark blue */
            color: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        .mission-container {
            max-width: 800px;
            padding: 20px;
            background-color: #2c2c54; /* Slightly lighter blue for contrast */
            border-radius: 8px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin-bottom: 20px;
        }
        p {
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="mission-container">
        <h1>Our Mission</h1>
        <p>
            At Wetail, our mission is to revolutionize business and healthcare procurement by empowering organizations with innovative tools to streamline processes, unlock group savings, and foster collaborative purchasing. 
            We are dedicated to enhancing efficiency, reducing costs, and strengthening supplier-buyer relationships through advanced deal management and data-driven insights. 
            Our goal is to simplify procurement while delivering meaningful value to businesses and healthcare organizations alike.
        </p>
    </div>
</body>
</html>
