
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Wetail</title>
    <link rel="stylesheet" href="/static/css/introjs.css">
</head>
<body>
    <h1>Welcome to Wetail</h1>
    <p>Let's take a quick tour to help you get started.</p>
    
    <!-- Tour Trigger Button -->
    <button id="start-tour">Start Tour</button>

    <script src="/static/js/intro.js"></script>
    <script>
        document.getElementById('start-tour').addEventListener('click', function() {
            introJs().setOptions({
                steps: [
                    { 
                        intro: "Welcome! This tour will guide you through the platform." 
                    },
                    { 
                        element: document.querySelector('nav'), 
                        intro: "This is the navigation bar where you can access all features." 
                    },
                    { 
                        element: document.querySelector('#create-sale'), 
                        intro: "Here, you can create a new sale easily."
                    },
                    { 
                        intro: "That's it! You're all set to start using Wetail." 
                    }
                ]
            }).start();
        });
    </script>
</body>
</html>
