{% extends 'base.html' %}
{% block content %}

<!-- Display Payment Status -->
<h3>Payment Status: <span id="payment_status">Loading...</span></h3>

<!-- Cancel Order Button -->
<form method="POST" action="{% url 'cancel_order' order.id %}">
    {% csrf_token %}
    <button type="submit" id="cancel_button">Cancel Order</button>
</form>

<script>
// Fetch and display payment status dynamically
document.addEventListener('DOMContentLoaded', function() {
    fetch("{% url 'get_payment_status' order.payment_intent_id %}")
        .then(response => response.json())
        .then(data => {
            document.getElementById('payment_status').innerText = data.status || 'Unknown';
        })
        .catch(error => {
            document.getElementById('payment_status').innerText = 'Error fetching status';
            console.error('Error:', error);
        });
});
</script>

{% endblock %}
<!-- Countdown Timer for Cancellation Deadline -->
<h3>Time Remaining to Cancel: <span id="countdown_timer">Calculating...</span></h3>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Calculate the time remaining
    const deadline = new Date("{{ order.cancellation_deadline|date:'Y-m-d H:i:s' }}");
    const timerElement = document.getElementById('countdown_timer');
    const cancelButton = document.getElementById('cancel_button');

    function updateTimer() {
        const now = new Date();
        const timeRemaining = deadline - now;
        if (timeRemaining <= 0) {
            timerElement.textContent = "Expired";
            cancelButton.disabled = true;
            return;
        }
        const minutes = Math.floor((timeRemaining % (1000 * 60 * 60)) / (1000 * 60));
        const seconds = Math.floor((timeRemaining % (1000 * 60)) / 1000);
        timerElement.textContent = `${minutes}m ${seconds}s`;
    }

    // Update the timer every second
    setInterval(updateTimer, 1000);
});
</script>

{% endblock %}
<!-- Tooltips for Payment Status and Cancel Button -->
<h3>Payment Status: 
    <span id="payment_status" title="This shows the current payment status for your order.">Loading...</span>
</h3>

<!-- Enhanced Cancel Order Button -->
<form method="POST" action="{% url 'cancel_order' order.id %}">
    {% csrf_token %}
    <button type="submit" id="cancel_button" title="Click to cancel your order. Cancellation is only allowed before the timer expires.">Cancel Order</button>
</form>

<!-- Error Message Section -->
<div id="error_message" style="color: red; font-weight: bold; display: none;">
    An error occurred. Please try again or contact support.
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Fetch and display payment status dynamically
    fetch("{% url 'get_payment_status' order.payment_intent_id %}")
        .then(response => response.json())
        .then(data => {
            if (data.status) {
                document.getElementById('payment_status').innerText = data.status;
            } else {
                throw new Error("Unable to fetch status.");
            }
        })
        .catch(error => {
            document.getElementById('payment_status').innerText = 'Error fetching status';
            document.getElementById('error_message').style.display = 'block';
            console.error('Error:', error);
        });
});
</script>
