{% extends "base.html" %}
{% block content %}
<h1>
 Privacy Policy
</h1>
<p>
 Welcome to Wetail! Your privacy is critically important to us.
</p>
<p>
 This Privacy Policy outlines the types of personal information we receive and collect when you use Wetail, as well as some of the steps we take to safeguard your information.
</p>
<ul>
 <li>
  We do not knowingly do business with persons under 18 years old.
 </li>
 <li>
  We comply with copyright infringement laws and encourage reporting of any issues.
 </li>
 <li>
  Your personal information will not be shared with third parties without consent.
 </li>
</ul>
<p>
 For more details, contact us at support@wetail.co.
</p>
{% endblock %}
