
{% extends 'base.html' %}

{% block content %}
<h2>Your Purchase Orders</h2>
<form method="get" style="margin-bottom: 20px;">
    <label for="status">Filter by Status:</label>
    <select name="status" id="status">
        <option value="">All</option>
        <option value="Pending" {% if status_filter == "Pending" %}selected{% endif %}>Pending</option>
        <option value="Approved" {% if status_filter == "Approved" %}selected{% endif %}>Approved</option>
        <option value="Rejected" {% if status_filter == "Rejected" %}selected{% endif %}>Rejected</option>
        <option value="Fulfilled" {% if status_filter == "Fulfilled" %}selected{% endif %}>Fulfilled</option>
    </select>

    <label for="sort_by">Sort By:</label>
    <select name="sort_by" id="sort_by">
        <option value="created_at" {% if sort_by == "created_at" %}selected{% endif %}>Created At</option>
        <option value="total_price" {% if sort_by == "total_price" %}selected{% endif %}>Total Price</option>
    </select>
    <button type="submit">Apply</button>
</form>
<table>
    <thead>
        <tr>
            <th>Product</th>
            <th>Requested Quantity</th>
            <th>Total Price</th>
            <th>Status</th>
        </tr>
    </thead>
    <tbody>
        {% for order in page_obj %}
        <tr>
            <td>{{ order.lock_in_deal.product_name }}</td>
            <td>{{ order.requested_quantity }}</td>
            <td>${{ order.total_price }}</td>
            <td>{{ order.status }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="4">No purchase orders found.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>
<div class="pagination">
    {% if page_obj.has_previous %}
        <a href="?page={{ page_obj.previous_page_number }}">Previous</a>
    {% endif %}
    <span>Page {{ page_obj.number }} of {{ page_obj.paginator.num_pages }}</span>
    {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Next</a>
    {% endif %}
</div>
{% endblock %}
