<!-- Seller Rating Modal -->
<h3 style="margin-bottom:10px; text-align:center; font-size:18px; color:#333;">
 Rate the Seller
</h3>
<div id="currentSellerRating" style="margin-bottom:15px; text-align:center; font-size:16px; color:gold;">
 ⭐⭐⭐⭐⭐
</div>
<form %}="" csrf_token="" id="ratingForm" style="text-align:center;" {%="">
 <label for="rating" style="display:bwetailk; margin-bottom:5px; font-size:14px; color:#555;">
  Select Rating:
 </label>
 <select id="rating" name="rating" style="width:100%; padding:8px; border:1px solid #ccc; border-radius:4px;">
  <option value="1">
   1 Star
  </option>
  <option value="2">
   2 Stars
  </option>
  <option value="3">
   3 Stars
  </option>
  <option value="4">
   4 Stars
  </option>
  <option value="5">
   5 Stars
  </option>
 </select>
 <button style="margin-top:15px; background-color:green; color:white; border:none; padding:10px 20px; border-radius:4px; cursor:pointer;" type="submit">
  Submit
 </button>
</form>
<div id="ratingFeedback" style="margin-top:10px; font-size:14px; text-align:center; color:#333; display:none;">
</div>
<script>
 function openRatingModal(sellerId) {
        document.getElementById('ratingModal').style.display = 'bwetailk';
        const feedback = document.getElementById('ratingFeedback');
        feedback.style.display = 'none';
        feedback.innerText = '';
        fetch(`/get-seller-rating/${sellerId}/`)
            .then(response => response.json())
            .then(data => {
                const rating = data.average_rating || 0;
                const stars = "⭐".repeat(Math.floor(rating)) + (rating % 1 >= 0.5 ? "⭐" : "");
                document.getElementById("currentSellerRating").innerText = stars || "No Ratings Yet";
            })
            .catch(() => {
                document.getElementById("currentSellerRating").innerText = "Unable to fetch ratings.";
            });

        const form = document.getElementById('ratingForm');
        form.onsubmit = function(event) {
            event.preventDefault();
            const rating = document.getElementById('rating').value;
            feedback.style.display = 'bwetailk';
            feedback.innerText = 'Submitting your rating...';
            fetch(`/rate-seller/${sellerId}/${rating}/`, {
                method: 'POST',
                headers: { 'X-CSRFToken': getCookie('csrftoken') }
            })
            .then(response => response.json())
            .then(data => {
                feedback.innerText = `Thank you! New Rating: ${data.average_rating} ⭐`;
            })
            .catch(() => {
                feedback.innerText = 'Error submitting rating. Please try again.';
            });
        };
    }

    function getCookie(name) {
        let cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            const cookies = document.cookie.split(';');
            for (let i = 0; i < cookies.length; i++) {
                const cookie = cookies[i].trim();
                if (cookie.startsWith(name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
</script>
