
<!-- Developer Notes:
1. This template allows specialists to submit purchase orders for lock-in deals.
2. It includes fields for requested quantity and displays lock-in deal details.
3. Future Development:
   - Add dynamic validation for quantity based on available slots.
-->

{% extends 'base.html' %}

{% block content %}
<h2>Submit Purchase Order for {{ lock_in_deal.product_name }}</h2>
<p>Starting Price: ${{ lock_in_deal.starting_price }}</p>
<p>Available Slots: {{ lock_in_deal.max_products - lock_in_deal.current_participants }}</p>
<form method="POST">
    {% csrf_token %}
    {{ form.as_p }}
    <button type="submit">Submit Order</button>
</form>
{% endblock %}
