
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Supplier Dashboard</title>
</head>
<body>
    <h1>Welcome to the Supplier Dashboard</h1>
</body>
</html>

<!-- Section for Cancellation Time Limit -->
<h3>Set Cancellation Time Limit</h3>
<form method="POST" action="{% url 'update_cancellation_timer' %}">
    {% csrf_token %}
    <label for="cancellation_time_limit">Time Limit (minutes):</label>
    <input type="number" id="cancellation_time_limit" name="cancellation_time_limit" value="{{ supplier.cancellation_time_limit }}" min="1" required>
    <button type="submit">Update</button>
</form>

{% endblock %}