{% extends "base.html" %}
{% block content %}
<h1>
 Terms of Service
</h1>
<p>
 Welcome to Wetail. By using our platform, you agree to the following terms:
</p>
<ul>
 <li>
  Wetail is not responsible for refunds, complaints, defective products, or disputes between buyers and sellers.
 </li>
 <li>
  Our responsibility is limited to managing the transaction process up until the sale is finalized.
 </li>
 <li>
  All inquiries after the sale must be directed to the seller using the provided contact details.
 </li>
</ul>
<p>
 For more information, please contact support@wetail.co.
</p>
{% endblock %}
