
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Settings</title>
</head>
<body>
    <h1>User Settings</h1>
    {% if message %}
        <p style="color: green;">{{ message }}</p>
    {% endif %}
    <form method="POST" action="/user_settings/">
        {% csrf_token %}
        <label for="enable_2fa">Enable Two-Factor Authentication:</label>
        <input type="checkbox" id="enable_2fa" name="enable_2fa" {% if profile.has_2fa_enabled %}checked{% endif %}><br>
        <button type="submit">Save Settings</button>
    </form>
</body>
</html>
