
<!-- Placeholder for Discount Code List Template -->
<!-- This template displays all discount codes created by a seller. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discount Codes</title>
</head>
<body>
    <h1>Your Discount Codes</h1>
    <table>
        <thead>
            <tr>
                <th>Code</th>
                <th>Discount (%)</th>
                <th>Valid From</th>
                <th>Valid To</th>
                <th>Active</th>
            </tr>
        </thead>
        <tbody>
            <!-- Loop through discount codes in the view context -->
            {% for code in discount_codes %}
            <tr>
                <td>{{ code.code }}</td>
                <td>{{ code.discount_percentage }}</td>
                <td>{{ code.valid_from }}</td>
                <td>{{ code.valid_to }}</td>
                <td>{{ code.is_active }}</td>
            </tr>
            {% empty %}
            <tr>
                <td colspan="5">No discount codes found.</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
