#hero-section {
    background-image: url('/static/img/hero.png');
    height: 90vh;
    background-position: right;
    background-size: cover;
    background-attachment: fixed;
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}

.hero-text {
    line-height: 10vh;
    color: white;
    position: relative;
    top: 30%;
    width: 90%;
    font-family: 'Poppins', sans-serif;
    font-size: 3rem;
    width: 50%;
    margin-left: 10%;
}

.hero-button {
    position: relative;
    top: 35%;
}

.hero-button-1 {
    padding: 10px 25px;
    background-color: #FB524D;
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    transition: 0.5s;
}

.hero-button-1:hover {
    padding: 10px 25px;
    background-color: grey;
    border: 1px solid black;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
}

.hero-button-2 {
    padding: 10px 25px;
    margin-left: 2%;
    background-color: transparent;
    border: 1px solid #FB524D;
    color: #FB524D;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
    transition: 0.5s;
}

.hero-button-2:hover {
    padding: 10px 25px;
    margin-left: 2%;
    background-color: transparent;
    border: 1px solid grey;
    color: #FB524D;
    font-family: 'Roboto', sans-serif;
    font-size: 100%;
}

.hero-button-2>a {
    color: #FB524D;
    transition: 0.5s;
    text-decoration: none;
}

.hero-button-2>a:hover {
    color: grey;
    transition: 0.5s;
    text-decoration: none;
}

.parallex {
    height: 40vh;
    padding-top: 100px;
    margin: -5vh auto 6vh auto;
    background-color: #c4c4c4;
    background-attachment: fixed;
    color: rgb(59, 59, 59);
    display: flex;
    align-items: center;
    align-content: center;
    clip-path: polygon(0% 0%, 100% 25%, 100% 100%, 0% 100%);
    width: 100%;
}

.parallex>p {
    width: 80%;
    font-family: 'Poppins', sans-serif;
    text-align: center;
    font-size: 1.6rem;
    margin: 0 auto;
    background-attachment: fixed;
    margin-bottom: 50px;
}


/* ---------------Carousel--------- */

.carousel {
    width: 100%;
    height: 70vh;
    margin: 0 auto;
    position: relative;
    display: flex;
    overflow: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.pagination {
    width: 40%;
    margin: 5px auto;
    display: flex;
    justify-content: center;
}

.index {
    all: unset;
    background: #c4c4c4;
    cursor: pointer;
    margin: 0 5px;
    position: relative;
    user-select: none;
    border-radius: 100%;
    height: 16px;
    width: 16px;
    margin-top: -5%;
}

.active {
    background: #FB524D;
    content: "";
}

.slide {
    background-position: center;
    background-size: cover;
    overflow-y: hidden;
    overflow-x: hidden;
    display: flex;
    min-width: 100%;
    height: 100%;
    scroll-snap-align: center;
    justify-content: center;
    align-items: center;
    z-index: -10;
    background: black;
    overflow: hidden;
}

.slide>div {
    width: 45%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.best-seller-text {
    position: absolute;
    font-family: Poppins;
    left: 50%;
    transform: translate(-50%, -50%);
    padding-top: 100px;
    color: rgb(255, 255, 255);
    z-index: 100000;
    font-size: 1.8rem;
}

.best-seller-text>h1 {
    font-weight: 300;
    margin-top: 20px;
}

.best-seller-product-detail {
    position: absolute;
    z-index: 10000;
}

.img-carausel {
    opacity: 0.4;
    width: 100vw;
}

.hero-header-text {
    position: absolute;
    font-size: 1rem;
    background-color: rgba(1, 1, 1, .4);
    color: white;
    text-align: center;
    font-family: 'Roboto', sans-serif;
    padding: 2% 5%;
}

.hero-header-text>h1 {
    margin-bottom: 10%;
    font-size: 2rem;
}

.hero-header-text>h2 {
    font-weight: 400;
    margin-bottom: 5%;
}

#featured-products>h1 {
    font-size: 3rem;
    font-family: Poppins;
    margin-top: 6%;
    margin-bottom: 2%;
}

.featured-product-gallery {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    margin: 0 auto;
}

.featured-cards {
    width: 100%;
    height: 300px;
    background-position: center;
    background-size: cover;
    position: relative;
}

.card-overlay {
    width: 100%;
    height: 50%;
    background-color: rgba(1, 1, 1, .6);
    bottom: 0px;
    position: absolute;
}

.featured-card-text {
    display: flex;
    position: absolute;
    flex-direction: column;
    color: white;
    top: 40%;
    left: 50%;
    width: 100%;
    align-content: center;
    align-items: center;
    transform: translate(-50%, -50%);
    font-family: Roboto;
    font-size: 1.3rem;
}

.featured-card-text>p {
    margin: 4px 0px;
}

.featured-card-text>h3 {
    font-family: Poppins;
    font-size: 1.5rem;
    margin-top: 8%;
}

.featured-buttons {
    margin-top: 4%;
}

.featured-buttons>button {
    padding: 5px 10px;
    background-color: #FB524D;
    color: white;
    border: none;
    font-family: Roboto;
}

#categories>h1 {
    font-size: 3rem;
    font-family: Poppins;
    margin-top: 6%;
    margin-bottom: 2%;
}

.two-section {
    display: grid;
    grid-gap: 5vw;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    /* grid-template-columns: 1fr 1fr; */
}

.category {
    width: 100%;
    height: 550px;
    background-color: #F0F0F0;
    padding: 20px;
}

.category>h2 {
    margin-left: 5%;
    margin-top: 5%;
    margin-bottom: 10%;
    font-family: Poppins;
}

.single-section {
    margin: 5% 0;
    width: 100%;
    height: 400px;
    background-color: #F0F0F0;
    display: flex;
    justify-items: center;
    justify-content: center;
    flex-direction: column;
}

.single-section>h2 {
    font-size: 2rem;
    font-family: Poppins;
    margin-bottom: 0.5%;
    margin-left: 5%;
}

.category-product {
    display: grid;
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
    grid-gap: 20px;
    padding: 0 5%;
    margin: 0 auto 2.5% auto;
}

.product {
    background-position: center;
    background-size: cover;
    height: 160px;
    width: 100%;
}

.shopnow-link {
    text-decoration: none;
    color: #FB524D;
    font-family: Poppins;
    margin-left: 5%;
    margin-top: 20px;
    font-size: 1.2rem;
}

.single-section-product {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(20%, 1fr));
    grid-gap: 10px;
    padding: 2% 2.5%;
    width: 100%;
}

.product-single {
    height: 200px;
}

@media only screen and (max-width: 900px) {
    .best-seller-text {
        font-size: 1.2rem;
    }
}

@media only screen and (max-width: 800px) {
    .best-seller-text {
        font-size: 1rem;
    }
    .hero-text {
        font-size: 1.9rem;
    }
}

@media only screen and (max-width: 750px) {
    .featured-buttons {
        margin-top: 2px;
    }
    .single-section-product {
        grid-template-columns: 1fr 1fr;
    }
    .product-single {
        height: 110px;
    }
    .pagination {
        margin-top: -10px;
    }
    .logo {
        width: 20% !important;
    }
}

@media only screen and (max-width: 700px) {
    #secondary-nav,
    #nav-button,
    #cart-svg {
        display: none !important;
    }
}