Wetail Beyond - Change Log

### Updates Implemented:
1. **Zapier API Integration**:
   - Added `/api/zapier/new_order/` to send order details to Zapier.
   - Added `/api/zapier/apply_gift_card/` to retrieve and apply gift cards.
   - Ensured Zapier automation proceeds with manual payment if no gift card is available.

2. **Database Update**:
   - Implemented a new `GiftCard` model to track available gift cards.
   - Provides the best matching gift card for supplier purchases.

3. **Maintained System Integrity**:
   - No changes were made to Wetail’s existing customer or seller functionalities.
   - Orders are still processed as usual, with automation happening in the background.

4. **Bug Fixes & Code Quality**:
   - Fixed indentation error in `test_environment.py` (line 86).
   - Verified that no syntax errors exist in the updated codebase.
   - Confirmed all developer notes are present.
