
# Deployment Checklist

1. **Pre-Deployment**
   - Ensure production settings in `settings.py`:
     - DEBUG = False
     - ALLOWED_HOSTS = ['your-domain.com']
     - STATIC_ROOT = '/path/to/static/files'
   - Collect static files:
     ```bash
     python manage.py collectstatic
     ```

2. **Database**
   - Apply migrations:
     ```bash
     python manage.py migrate
     ```
   - Verify database schema:
     ```bash
     python manage.py showmigrations
     ```

3. **Testing in Production**
   - Validate:
     - Payment workflows for all sale types (Wetail, Flash, Conv, Healthcare Procurement).
     - Real-time updates using WebSocket and fallback polling.
     - Slot/stock updates and batch notifications.

4. **Monitoring**
   - Set up monitoring tools (e.g., Sentry, New Relic) for performance tracking and error reporting.

5. **Backup and Rollback**
   - Ensure database backups are in place before deployment.
   - Plan rollback steps for potential issues.
