# Developer Notes for this session:
1. Lock-In Form: Added models, views, and templates. Test real-time pricing logic in live environment.
2. SAP/Oracle Integration: Ensure credentials are validated and API calls function as expected.
3. Stripe Integration: Added payment logic. Test with production keys to confirm transaction success.
4. Placeholder Code: Review all placeholder logic in views for untestable live operations.

# Developer Notes:
# 1. Apply the migration using `python manage.py makemigrations main` and `python manage.py migrate main`.
# 2. Test the manage_subscription view by navigating to its URL (add a URL pattern in urls.py).
# 3. Verify subscription_tier updates in the database via the Django admin panel or directly in the database.
# 4. Add frontend templates to enable subscription management for healthcare suppliers.

# Developer Notes for SubscriptionTier Model:
# 1. Migration Instructions:
#    a. Run `python manage.py makemigrations` to create a migration script.
#    b. Run `python manage.py migrate` to apply the changes to the database.
# 2. Testing:
#    a. Use the Django admin panel to add or edit SubscriptionTier instances.
#    b. Verify transaction fees are enforced correctly in views and templates.
# 3. Integration:
#    a. Update seller dashboard to display and apply the appropriate tier details.
#    b. Ensure Stripe or other payment processing logic uses the correct transaction fee.

# Added missing Stripe integration placeholder instructions.

# Developer Notes for Stripe Integration:
# - Replace 'your-secret-key' with the live Stripe secret key in production.
# - Replace 'seller_stripe_account_id' with the seller's connected Stripe account ID.
# - Ensure the Stripe API is set up for live mode during deployment.
# - Test all Stripe charges in test mode before switching to live.

# Added corrected Stripe integration placeholder instructions.

# Developer Notes for Stripe Integration:
# - Replace 'your-secret-key' with the live Stripe secret key in production.
# - Replace 'seller_stripe_account_id' with the seller's connected Stripe account ID.
# - Ensure the Stripe API is set up for live mode during deployment.
# - Test all Stripe charges in test mode before switching to live mode.
# - Validate transaction fees during end-to-end testing.

# Customer Dashboard Integration Notes:

# Developer Notes for Customer Dashboard Integration:
# 1. Social Media Links Field:
#    - A JSONField named 'social_media_links' has been added to CustomerProfile.
#    - This field stores links in a dictionary format, e.g., {'Facebook': 'url', 'Twitter': 'url'}.
# 2. Migration:
#    - Run `python manage.py makemigrations` to generate the migration script.
#    - Run `python manage.py migrate` to apply the database changes.
# 3. Template:
#    - Placeholder template manage_social_media_links.html has been created in templates/customer_dashboard.
# 4. View Functionality:
#    - Update main/views.py to handle logic for managing social media links.

# Migration Instructions:

# Run these commands in your live environment to apply the migration:
# 1. python manage.py makemigrations
# 2. python manage.py migrate

# Added Role Clarifications:

# Role Clarifications:
# 1. Procurement Specialists:
#    - Register and manage procurement groups.
#    - Participate in deals created by suppliers.
#    - No permissions to create or manage deals or inventory.
# 2. Procurement Suppliers:
#    - Create and manage procurement-specific deals.
#    - Manage inventory and access supplier analytics.
#    - Verified via Vendormate API for compliance.

# Migration Instructions for New Models (GroupDeal, GroupChat, Supplier):
# 1. Run `python manage.py makemigrations` to create the migration files.
# 2. Run `python manage.py migrate` to apply the migrations to the database.
# 3. Test functionality by creating instances in the Django admin panel or via the Django shell.

# Migration Instructions:
# 1. Run `python manage.py makemigrations` to generate migration files.
# 2. Run `python manage.py migrate` to apply the migrations to the database.

# Testing Steps:
# - Test group deal creation via POST to /group-deal/create/.
# - Test group chat by sending and fetching messages at /group-deal/<group_id>/chat/.
# - Verify verified supplier filtering by visiting /suppliers/verified/.
# - Submit and fetch product and supplier reviews at /product/<product_id>/review/ and /supplier/<supplier_id>/review/.

# Frontend Integration Testing Instructions:
# 1. Group Deal Creation:
#    - Navigate to /group-deal/ to test group deal creation.
#    - Verify that private deals can be toggled and saved.

# 2. Group Chat:
#    - Navigate to /group-deal/<group_id>/chat/ to test group chat.
#    - Ensure messages are displayed in real-time and new messages can be added.

# 3. Verified Suppliers:
#    - Navigate to /suppliers/verified/ to view a list of verified suppliers.
#    - Verify that certifications are displayed correctly.

# Error Handling:
# - Group Deal: Ensure required fields are filled. Errors are displayed inline.
# - Group Chat: Prevent sending empty messages. Errors are displayed inline.

# Migration Instructions:
# 1. Run `python manage.py makemigrations` to generate migration files.
# 2. Apply the migrations using `python manage.py migrate`.
# 3. Verify database changes via the Django admin panel or the shell.



Task: Implement Minimum Order Quantity
---------------------------------------
1. The `minimum_order_quantity` field was added to the Supplier model in the database.

2. To apply this migration, execute the following commands in your terminal:
   - Navigate to your project directory.
   - Run: `python manage.py makemigrations app_name` (replace 'app_name' with the actual app name).
   - Run: `python manage.py migrate`.

3. Placeholder code for dynamic frontend quantity limits and error messages has been added to `views.py` and `templates`. 
   Additional integration/testing is required for final deployment.
