
# Developer Notes for Deployment and Testing

## Deployment Instructions
1. **Apply Migrations**
   - Navigate to the project directory and run:
     ```bash
     python manage.py makemigrations
     python manage.py migrate
     ```

2. **Load Mock Data**
   - Use the provided mock data file (`analytics_data_sample.json`) to populate the database:
     ```bash
     python manage.py loaddata analytics_data_sample.json
     ```

3. **Email Backend Configuration**
   - Update your `settings.py` with email backend details:
     ```python
     EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
     EMAIL_HOST = 'your_smtp_host'
     EMAIL_PORT = 587
     EMAIL_USE_TLS = True
     EMAIL_HOST_USER = 'your_email@example.com'
     EMAIL_HOST_PASSWORD = 'your_email_password'
     ```

4. **Run the Server**
   - Start the development server to validate the system:
     ```bash
     python manage.py runserver
     ```

## Testing Instructions
1. **Admin Dashboard**
   - Navigate to `AnalyticsData` in the admin interface.
   - Test the following:
     - Pagination (navigate across pages).
     - Export selected records as CSV.
     - Email selected data to a custom recipient.

2. **Healthcare Procurement Workflows**
   - Validate sample requests, feedback, and incident reporting workflows.

3. **Error Handling**
   - Test edge cases (e.g., missing recipient email, corrupted analytics records).

## Troubleshooting Tips
1. **Email Issues**
   - Verify email backend configuration in `settings.py`.
   - Use Django's email testing backend if needed:
     ```python
     EMAIL_BACKEND = 'django.core.mail.backends.console.EmailBackend'
     ```

2. **Database Issues**
   - Ensure all migrations are applied.
   - Confirm that the database has write permissions.

3. **Analytics Data**
   - Reload mock data if records are missing or corrupted.
