
# Developer Documentation

## Features Implemented

### 1. Low Stock Alerts
- **Trigger**: When a product's stock falls below a predefined threshold (5 units by default).
- **Notification**: Sends an email to the supplier with product details and current stock level.
- **Integration**: Automatically triggers during inventory updates (`save` method in `Product` model).

### 2. Cancellation Reminders
- **Trigger**: 15 minutes before the cancellation deadline for pending orders.
- **Notification**: Sends a reminder email to customers.
- **Integration**: Periodic task (`check_cancellation_deadlines`) scheduled every 5 minutes via Celery Beat.

### 3. Two-Factor Authentication (2FA)
- **Workflow**:
  - High-value transactions (e.g., order cancellations over $500) require 2FA verification.
  - A 6-digit code is generated and sent to the user.
  - The user enters the code to proceed with the transaction.
- **Integration**: Secure workflow for high-value transactions.

### 4. Asynchronous Notifications
- **Tasks**: Notifications (e.g., low stock alerts, reminders) are handled asynchronously using Celery.
- **Configuration**:
  - Broker: Redis (`redis://localhost:6379/0`).
  - Task serialization: JSON.
  - Results expire after 1 hour.

### 5. Frontend Enhancements
- **Tooltips**: Added for clarity on key UI elements.
- **Error Handling**: Dynamic error messages displayed for failed operations.
- **Countdown Timer**: Real-time countdown for cancellation deadlines.

## Setup Instructions

### Prerequisites
1. Install Redis for task management.
   ```bash
   sudo apt install redis
   sudo service redis start
   ```
2. Install required Python packages:
   ```bash
   pip install celery redis django-celery-beat
   ```

### Running Celery and Redis
1. Start Redis:
   ```bash
   redis-server
   ```
2. Start Celery Worker:
   ```bash
   celery -A project worker --loglevel=info
   ```
3. Start Celery Beat Scheduler:
   ```bash
   celery -A project beat --loglevel=info
   ```

### Testing
1. Run all unit tests:
   ```bash
   python manage.py test tests
   ```
2. Verify:
   - Low stock alerts are triggered when stock updates.
   - Cancellation reminders are sent for approaching deadlines.
   - 2FA works for high-value workflows.

## Notes
- Replace placeholder email logic with an actual email backend in `settings.py`.
- Ensure the `CRON` jobs for Celery Beat are active and properly configured.
