services:
  - name: wetail-web
    type: web
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn wetail.wsgi:application --bind 0.0.0.0:$PORT"
    envVars:
      - key: DJANGO_SECRET_KEY
        sync: false
      - key: DATABASE_URL
        sync: false
      - key: STRIPE_SECRET_KEY
        sync: false
      - key: SHIPPO_API_KEY
        sync: false
      - key: AUTODS_API_KEY
        sync: false
      - key: OPENAI_API_KEY
        sync: false
      - key: TIKTOK_API_KEY
        sync: false
      - key: ORACLE_API_KEY
        sync: false
      - key: ISO_API_KEY
        sync: false
