* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


.container-custom {
    width: 80% !important;
    margin: 0 auto !important;
    overflow: hidden !important;
}


#primary-nav {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    height: 60px;
}


#cart-count {
    position: absolute;
    top: -7px;
    left: 21%;
    color: grey;
    font-size: 0.9rem;
}


#nav-button {
    width: 100%;
    padding: 8px 15px;
    background-color: white;
    color: #FB524D;
    border: solid 1.5px grey;
    outline: none;
    transition: 0.5s;
}


#nav-button :hover {
    color: grey;
    outline: none;
}


#nav-button>a {
    color: #FB524D;
    text-decoration: none;
}


#secondary-nav {
    padding: 20px;
    padding-right: 50%;
    padding-left: 9%;
    top: 60px;
    display: flex;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    color: white;
    font-family: Roboto !important;
    height: 60px;
    left: 0px;
    width: 100vw;
    transition: 0.5s;
    background-color: rgba(1, 1, 1, 0);
}


#secondary-nav a {
    text-decoration: none;
    color: white;
    padding: 18px 25px;
    transition: 0.5s;
}


#secondary-nav a:hover {
    text-decoration: none;
    color: white !important;
    background-color: #FB524D;
    padding: 18px 25px;
}


.icon-text {
    display: flex;
    align-content: center;
    align-items: center;
}


footer {
    height: auto;
    padding: 1% 0 2% 0;
    width: 100%;
    background-color: #2C2C34;
    margin-top: 10%;
    display: flex;
    flex-direction: row;
    align-content: center;
    align-items: center;
}


.footer-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
}


.footer-section {
    width: 100%;
    line-height: 30px;
}


.footer-section>h2 {
    font-size: 1.7rem;
    font-family: Poppins !important;
    color: #FB524D;
    margin-bottom: 7%;
    margin-top: 10%;
    font-weight: 500;
}


.footer-section>ul {
    margin-left: 2%;
    line-height: 200%;
    list-style-type: none;
    font-size: 0.8rem;
}


.footer-link {
    text-decoration: none;
    font-size: 1.1rem;
    color: white;
    font-family: Roboto !important;
    font-weight: 400;
    transition: 0.2s;
}


.newsletter {
    font-size: 1.7rem !important;
    font-weight: 400;
    padding-top: 4%;
    color: white !important;
}


#burger-menue {
    display: none;
}


.newsletter-input {
    width: 100%;
    padding: 3%;
    margin-bottom: 4%;
}


.subscribe-button {
    padding: 6px 10px;
    background-color: #FB524D;
    color: white;
    border: none;
    font-family: Roboto !important;
}


.end-line {
    width: 100%;
    height: 6vh;
    background-color: #B3B3B6;
    display: flex;
    align-items: center;
    align-content: center;
}


.end-line>p {
    margin: 0 auto;
    font-family: Roboto !important;
    text-align: center;
    font-size: 1.2rem;
    color: #656565;
}


#mobile-nav {
    position: fixed;
    width: 100%;
    transform: translateX(200%);
}


.footer-link:hover {
    color: #FB524D;
}


@keyframes slider {
    from {
        transform: translateX(200%)
    }

    to {
        transform: translateX(60%)
    }

}


@media only screen and (max-width: 950px) {
    .footer-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

}


@media only screen and (max-width: 700px) {
    #secondary-nav,
    #nav-button,
    #cart-svg {
        display: none !important;
    }

    .logo {
        width: 20% !important;
    }

    #burger-menue {
        display: block;
    }

    #mobile-nav {
        display: block;
        z-index: 10000;
        height: 100vh;
        width: 50vh;
        background-color: aliceblue;
        align-content: center;
        justify-content: center;
        justify-items: center;
    }

    #mobile-nav>ul {
        list-style: none;
        height: 50%;
        padding-left: 10px;
    }

    #mobile-nav>ul>li {
        line-height: 200%;
        font-family: Poppins;
        padding: 20px;
    }

    #mobile-nav>ul>li>a {
        text-decoration: none;
        color: black;
    }

    .parallex>p {
        font-size: 1.3rem;
    }

}


@media only screen and (max-width: 545px) {
    .hero-text {
        line-height: normal;
        font-size: 1.9rem;
        width: 80vw;
    }

    .best-seller-text {
        width: 100vw;
        text-align: center;
    }

    #featured-products>h1,
    #categories>h1 {
        font-size: 2rem;
    }

    .footer-container {
        grid-template-columns: 1fr;
    }

    .product {
        width: 80%;
    }

}


@media only screen and (max-width: 400px) {
    .category-product {
        grid-template-columns: 1fr;
        margin: 0;
        padding: 0;
    }

    .category {
        height: 900px;
    }

    .product {
        width: 60%;
    }

    .single-section-product {
        grid-template-columns: 1fr;
        margin: 0 auto;
    }

    .single-section {
        height: 600px;
    }

    .product-single {
        margin: 0 auto;
        width: 80%;
    }

}


.logo {
    width: 20% !important;
    background-color: rgba(0, 0, 0, 0.1); /* Light gray background for contrast */
    padding: 10px; /* Add padding around the logo */
    border-radius: 5px; /* Slightly round the edges */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Subtle shadow for elevation */
}

