<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <title>
   Manage Social Media Links
  </title>
 </head>
 <body>
  <h1>
   Manage Your Social Media Links
  </h1>
  <form %}="" action="/update-social-links/" csrf_token="" method="POST" {%="">
   <textarea name="links" placeholder="Enter social media links as JSON"></textarea>
   <button type="submit">
    Save Links
   </button>
  </form>
 </body>
</html>
