{% extends "seller_dashboard_base.html" %} {% bwetailk content %} {% if user.affiliates.Onboarding_done %}
<form action="." method="POST">
 {% csrf_token %}
 <h2 class="mb-5">
  Add New Product
 </h2>
 {% if success %}
 <div class="alert alert-success alert-dismissible fade show" role="alert">
  <strong>
   SUCCESS!
  </strong>
  Product Added Successfully, You Can
  <b>
   Publish
  </b>
  or
  <b>
   Edit
  </b>
  The Product From
  <a href="/seller/dashboard/drafted-products/">
   Here
  </a>
  or
  <a href="/seller/dashboard/add-products/">
   continue adding
  </a>
  <button aria-label="Close" class="close" data-dismiss="alert" type="button">
   <span aria-hidden="true">
    ×
   </span>
  </button>
 </div>
 {% endif %} {% if not success %}
 <div class="mb-3">
  <input class="form-control" name="heading" placeholder="Product Heading" required="" type="text"/>
 </div>
 <div class="mb-3">
  <textarea class="form-control" id="editor" name="description" placeholder="Brief Description Of Your Product" rows="12"></textarea>
 </div>
 <h5>
  Add Feature Image Of Product(Landscape View)
 </h5>
 <div class="pb-3 pt-2">
  <img alt="" class="img-fluid" id="image" src="" srcset=""/>
 </div>
 <input id="feature_image" name="feature_image" required="" type="file"/>
 <!-- <div class="mt-5">
        <h5>Add Gallery Photo(upto 4)</h5>
        <div class="pb-3 pt-2 align-item-center">

            <img class="img-thumbnail" src="https://picsum.photos/200/200?random=9'" alt="" srcset="">
            <img class="img-thumbnail" src="https://picsum.photos/200/200?random=6'" alt="" srcset="">
            <img class="img-thumbnail" src="https://picsum.photos/200/200?random=7'" alt="" srcset="">
            <img class="img-thumbnail" src="https://picsum.photos/200/200?random=8'" alt="" srcset="">

        </div>
        <input type="file">
    </div> -->
 <div class="mt-3">
  <input class="form-control" id="exampleFormControlInput1" name="average_selling_price" placeholder="Average Retail Price in USD (give only number no special characters like $,%)" required="" step="any" type="number"/>
 </div>
 <div class="mt-3">
  <input class="form-control" id="starting_price" name="starting_price" placeholder="Starting Price Of Product in USD (give only number no special characters )" required="" step="any" type="number"/>
 </div>
 <div class="mt-3">
  <input class="form-control" id="discount_percentage" name="discount_percentage" placeholder="Saving % per purchase in percentage (give only number no special characters ) " required="" step="any" type="number"/>
 </div>
 <div class="mt-3">
  <input class="form-control" id="participants_allowed" name="participants_allowed" placeholder="Number Of Participants Allowed (give only number no special characters )" required="" type="number"/>
 </div>
 <div class="mt-4" style="display: none;">
  <input class="form-control" id="wetailed_out_price_input" name="wetailed_out_price" required="" step="any" type="number" value="180"/>
  <input class="form-control mt-1" id="saving_per_customer_input" name="saving_per_customer" required="" step="any" type="number" value="80"/>
 </div>
 <div class="mt-3 text-secondary">
  <p id="wetailed_out_price_display">
  </p>
  <p id="saving_per_customer_display">
  </p>
 </div>
 <div class="mt-3 input-group input-group-lg">
  <span class="input-group-text" id="inputGroup-sizing-lg">
   Time Period (max 3 days and min 5 hours)
  </span>
  <input aria-describedby="inputGroup-sizing-lg" aria-label="Sizing example input" class="form-control" id="time_period" name="time_period" placeholder="DAY : HOUR : MIN" required="" type="text"/>
 </div>
 <p class="text-muted mt-1">
  <small>
   This Is The Time Period After Which, Orders Will Be Placed Automatically For The
            Loced In Users.
  </small>
 </p>
 <select aria-label="Default select example" class="form-select mt-3" name="category" required="">
  <option value="none">
   Please Select The Category
  </option>
  <option value="food">
   Food
  </option>
  <option value="services">
   Services
  </option>
  <option value="health_and_fitness">
   Health And Fitness
  </option>
  <option value="electronics">
   Electronics
  </option>
  <option value="automotives">
   Automotives
  </option>
 </select>
 <h5 class="mt-5 text-secondary">
  Our Service Charges :
 </h5>
 <ul>
  <li>
   We Will Be Charging $0.85 On Every Product Sold With Added 6% Referall Charge On Total Earning.
  </li>
 </ul>
 <button class="mt-5 btn btn-lg btn-outline-success" type="submit">
  Save
 </button>
 <div class="form-group">
  <label for="clone-deal">
   Clone
  </label>
  <input id="clone-deal" name="clone_deal" type="checkbox"/>
  <small>
   Enable this to automatically clone the deal after it ends.
  </small>
 </div>
 <div class="form-group">
  <label for="inventory">
   Inventory:
  </label>
  <input class="form-control" id="inventory" min="0" name="inventory" placeholder="Enter stock quantity" required="" type="number"/>
 </div>
 <div class="form-group">
  <label for="low_stock_threshold">
   Low Stock Alert Threshold:
  </label>
  <input class="form-control" id="low_stock_threshold" min="1" name="low_stock_threshold" placeholder="Enter alert threshold" required="" type="number"/>
 </div>
</form>
{% endif %} {% elif user.affiliates.Onboarding_started %}
<div class="alert alert-success" role="alert">
 <h4 class="alert-heading">
  Action Required !
 </h4>
 <p>
  Onboarding process has been initiated, please complete the process to accept payment and start selling products.
 </p>
 <p>
  If you want to initiate another account then please contact us.
 </p>
 <hr/>
 <a class="btn btn-success" href="/seller/onboarding/" target="blank">
  Complete Now
 </a>
 <a class="btn btn-outline-success" href="/reset/express/dashboard/">
  Initiate Again
 </a>
</div>
{% else %}
<div class="alert alert-warning" role="alert">
 <h4 class="alert-heading">
  Thank You !
 </h4>
 <p>
  Your Sellers Account Has Been Created Successfully ! To Accept The Payments And To Sell Your Products Please Complete The Seller Onboarding Process.
 </p>
 <hr/>
 <form action="/seller/onboarding/" method="POST">
  <div class="form-group">
   {% include "includes/countries.html" %}
  </div>
  <button class="btn btn-warning disabled" id="submitCountry">
   Complete Now
  </button>
  <div class="form-group">
   <label for="clone-deal">
    Clone
   </label>
   <input id="clone-deal" name="clone_deal" type="checkbox"/>
   <small>
    Enable this to automatically clone the deal after it ends.
   </small>
  </div>
 </form>
</div>
{% endif %} {% endbwetailk content %} {% bwetailk script %}
<script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js">
</script>
<script>
 var startingPrice = 0;
    var startingPriceInput = document.getElementById('starting_price')
    var discountPercentage = 0;
    var discountPercentageInput = document.getElementById('discount_percentage')
    var participantsAllowed = 0;
    var participantsAllowedInput = document.getElementById('participants_allowed')
    var wetailedOutPrice = 0;
    var wetailedOutPriceDisplay = document.getElementById('wetailed_out_price_display')
    var wetailedOutPriceInput = document.getElementById('wetailed_out_price_input')
    var savingPerCustomer = 0;
    var savingPerCustomerDisplay = document.getElementById('saving_per_customer_display')
    var savingPerCustomerInput = document.getElementById('saving_per_customer_input')
    var timePeriod = document.getElementById('time_period')
    timePeriod.addEventListener('blur', function() {
        let time = timePeriod.value
        if (!time.includes(":")) {
            timePeriod.classList.add("is-invalid")
            timePeriod.value = ""
            return
        }
        time = time.split(":")
        if (time.length < 3) {
            console.log("length=", time.length)

            timePeriod.classList.add("is-invalid")
            timePeriod.value = ""
            return
        }
        let hour = time[1]
        let minute = time[2]
        let day = time[0]
        let totalSeconds = (day * 24 * 60 * 60) + (minute * 60) + (hour * 60 * 60)
        console.log(day, hour, minute)
        console.log("Total Seconds=", totalSeconds)
        if (totalSeconds > 259200 || totalSeconds < 18000) {
            timePeriod.classList.add("is-invalid")
            timePeriod.value = ""
        } else {
            timePeriod.classList.remove("is-invalid")
        }

    })

    startingPriceInput.addEventListener('blur', function() {
        if (startingPriceInput.value) {

            startingPrice = startingPriceInput.value
            startingPriceInput.classList.remove("is-invalid")

        } else {
            startingPriceInput.classList.add("is-invalid")
        }
        if (startingPrice > 0 && discountPercentage > 0 && participantsAllowed > 0) {
            overallSaving = startingPrice * (discountPercentage / 100) * participantsAllowed
            wetailedOutPrice = startingPrice - overallSaving
            if (wetailedOutPrice < 0) {
                // notyf.error("Starting Price Should Be Greater Then (Saving Percentage X Participants Allowed)");
                alert("Starting Price Should Be Greater Then (Saving Percentage X Participants Allowed)")
                discountPercentageInput.value = ""
                participantsAllowedInput.value = ""
                wetailedOutPrice = 0;
                wetailedOutPrice = 0;
                startingPrice = 0
                discountPercentage = 0
                participantsAllowed = 0
                overallSaving = 0
                overallSaving = 0

            } else {
                savingPerCustomer = startingPrice * discountPercentage / 100

                savingPerCustomerDisplay.innerHTML = `Saving Per Customer(compounded): $${savingPerCustomer}`
                savingPerCustomerInput.value = savingPerCustomer
                wetailedOutPriceDisplay.innerHTML = `Loced Out Price(When All Product Are Sold): $${wetailedOutPrice}`
                wetailedOutPriceInput.value = wetailedOutPrice
            }
        }
    })
    discountPercentageInput.addEventListener('blur', function() {
        if (discountPercentageInput.value) {

            discountPercentage = discountPercentageInput.value
            discountPercentageInput.classList.remove("is-invalid")

        } else {
            discountPercentageInput.classList.add("is-invalid")
        }
        if (startingPrice > 0 && discountPercentage > 0 && participantsAllowed > 0) {
            overallSaving = startingPrice * (discountPercentage / 100) * participantsAllowed
            wetailedOutPrice = startingPrice - overallSaving
            if (wetailedOutPrice < 0) {
                alert("Starting Price Should Be Greater Then (Saving Percentage X Participants Allowed)")
                discountPercentageInput.value = ""
                participantsAllowedInput.value = ""
                wetailedOutPrice = 0;
                wetailedOutPrice = 0;
                startingPrice = 0
                discountPercentage = 0
                participantsAllowed = 0
                overallSaving = 0
                overallSaving = 0

            } else {
                savingPerCustomer = startingPrice * discountPercentage / 100
                savingPerCustomerDisplay.innerHTML = `Saving Per Customer(compounded): $${savingPerCustomer}`
                savingPerCustomerInput.value = savingPerCustomer
                wetailedOutPriceDisplay.innerHTML = `Loced Out Price(When All Products Are Sold): $${wetailedOutPrice}`
                wetailedOutPriceInput.value = wetailedOutPrice
            }
        }
    })
    participantsAllowedInput.addEventListener('blur', function() {
        if (participantsAllowedInput.value) {

            participantsAllowed = participantsAllowedInput.value
            participantsAllowedInput.classList.remove('is-invalid')
        } else {

            participantsAllowedInput.classList.add('is-invalid')

        }
        if (startingPrice > 0 && discountPercentage > 0 && participantsAllowed > 0) {
            overallSaving = startingPrice * (discountPercentage / 100) * participantsAllowed
            wetailedOutPrice = startingPrice - overallSaving
            if (wetailedOutPrice < 0) {
                alert("Starting Price Should Be Greater Then (Saving Percentage X Participants Allowed)")
                discountPercentageInput.value = ""
                participantsAllowedInput.value = ""
                wetailedOutPrice = 0;
                startingPrice = 0
                discountPercentage = 0
                participantsAllowed = 0
                overallSaving = 0
            } else {
                savingPerCustomer = startingPrice * discountPercentage / 100
                savingPerCustomerDisplay.innerHTML = `Saving Per Customer(compounded): $${savingPerCustomer}`
                savingPerCustomerInput.value = savingPerCustomer
                wetailedOutPriceDisplay.innerHTML = `Loced Out Price(When All Products Are Sold): $${wetailedOutPrice}`
                wetailedOutPriceInput.value = wetailedOutPrice
            }

        }
    })
    var ckeditor = ClassicEditor
        .create(document.querySelector('#editor'), {
            removePlugins: ['CKFinderUploadAdapter', 'CKFinder', 'EasyImage', 'Image', 'ImageCaption', 'ImageStyle', 'ImageToolbar', 'ImageUpload', 'MediaEmbed'],

        })
        .then(editor => {
            console.log(editor);
        })
        .catch(error => {
            console.error(error);
        });
    document.querySelector('#feature_image').addEventListener('change', event => {
        handleImageUpload(event)
    })
    const handleImageUpload = event => {
            const files = event.target.files
            const formData = new FormData()
            formData.append('files', files[0])

            fetch('/save-image/{{user.affiliates.Id}}/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    document.getElementById('image').src = data.src
                })
                .catch(error => {
                    console.error(error)
                })
        }
        // function upload_image() {
        //     let url = document.getElementById('feature_image').value
        //     var filename = url.replace(/^.*[\\\/]/, '')

    // }
</script>
{% endbwetailk script %}
