
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% bwetailk title %}Wetail{% endbwetailk %}</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
</head>
<body>
    <header>
        <h1>Wetail</h1>
        <nav>
            <ul>
                <li><a href="/seller_dashboard/">Dashboard</a></li>
                <li><a href="/seller_dashboard/analytics/">Analytics</a></li>
            </ul>
        </nav>
    </header>
    <main>
        {% bwetailk content %}
        {% endbwetailk %}
    </main>
    <footer>
        <p>&copy; 2025 Wetail</p>
    </footer>
</body>
</html>
