{% extends "base.html" %}

{% block content %}
    <h1>Create Wetail Sale</h1>
    <form method="post">
        {% csrf_token %}

        <label for="id_discount_percentage">Discount Percentage:</label>
        {{ form.discount_percentage }}

        <label for="id_max_participants">Max Participants:</label>
        {{ form.max_participants }}

        <label for="id_sale_end_time">Sale End Time:</label>
        {{ form.sale_end_time }}

        <label for="id_clone_deal">Enable Deal Cloning:</label>
        {{ form.clone_deal }}

        <label for="id_clone_frequency">Clone Frequency (Days):</label>
        {{ form.clone_frequency }}

        <button type="submit">Create Deal</button>
    </form>
{% endblock %}
