{% extends "seller_dashboard_base.html" %} {% bwetailk content %}
<form action="." method="POST">
 {% csrf_token %}
 <h2 class="mb-5">
  Edit Product
 </h2>
 <div class="mb-3">
  <input class="form-control" name="heading" placeholder="Product Heading" required="" type="text" value="{{product.ProductHeading}}"/>
 </div>
 <div class="mb-3">
  <textarea class="form-control" id="editor" name="description" placeholder="Brief Description Of Your Product" rows="12">{{product.BriefDescription|safe}}</textarea>
 </div>
 <h4>
  Add Feature Image Of Product(Landscape View)
 </h4>
 <div class="pt-2">
  <img alt="" class="img-fluid" id="image" src="/images/{{product.FeatureImage}}/" srcset=""/>
 </div>
 <input id="feature_image" name="feature_image" type="file"/>
 <!-- <div class="mt-5">
        <h5>Add Gallery Photo(upto 4)</h5>
        <div class="pb-3 pt-2 align-item-center">

            <img class="img-thumbnail" src="https://picsum.photos/200/200?random=9'" alt="" srcset="">
            <img class="img-thumbnail" src="https://picsum.photos/200/200?random=6'" alt="" srcset="">
            <img class="img-thumbnail" src="https://picsum.photos/200/200?random=7'" alt="" srcset="">
            <img class="img-thumbnail" src="https://picsum.photos/200/200?random=8'" alt="" srcset="">

        </div>
        <input type="file">
    </div> -->
 <label class="form-label h4" for="average_selling_price">
  Average Retail Price
 </label>
 <input class="form-control my-1" id="average_selling_price" name="average_selling_price" placeholder="USD" reequired="" type="text" value="{{product.AverageSellingPrice}}"/>
 <div class="form-text" id="emailHelp">
  Give Only Number No Special Characters Allowed
 </div>
 <label class="form-label h4" for="average_selling_price">
  Starting Price
 </label>
 <input class="form-control" id="starting_price" name="starting_price" placeholder="Starting Price Of Product in USD (give only number no special characters )" required="" type="text" value="{{product.StartingPrice}}"/>
 <div class="form-text" id="emailHelp">
  Give Only Number No Special Characters Allowed
 </div>
 <label class="form-label h4" for="discount_percentage">
  Saving % per purchase
 </label>
 <input class="form-control" id="discount_percentage" name="discount_percentage" placeholder="in percentage" required="" type="text" value="{{product.DiscountPerPurchase}}"/>
 <div class="form-text" id="emailHelp">
  Give Only Number Between 0-100 No Special Characters Allowed
 </div>
 <label class="form-label h4" for="participants_allowed">
  Number Of Participants Allowed
 </label>
 <input class="form-control" id="participants_allowed" name="participants_allowed" placeholder="Participants" required="" type="text" value="{{product.ParticipantsAllowed}}"/>
 <div class="form-text" id="emailHelp">
  Give Only Number No Special Characters Allowed
 </div>
 <div class="mt-4" style="display: none;">
  <input class="form-control text-secondary" id="wetailed_out_price_input" name="wetailed_out_price" required="" type="text" value="180"/>
  <input class="form-control mt-1" id="saving_per_customer_input" name="saving_per_customer" required="" type="text" value="80"/>
 </div>
 <div class="my-5">
  <p class="text-secondary" id="wetailed_out_price_display">
   Loced Out Price(When All Products Are Sold): ${{product.LocedOutPrice}}
  </p>
  <p class="text-secondary" id="saving_per_customer_display">
   Saving Per Customer(compounded): ${{product.SavingPerCustomer}}
  </p>
 </div>
 <label class="form-label ml-1 h4" for="time_period">
  Time Period (max 3 days and min 5hrs)
 </label>
 <input aria-describedby="inputGroup-sizing-lg" aria-label="Sizing example input" class="form-control" id="time_period" name="time_period" placeholder="DAY : HOUR : MIN" required="" style="width: 80%;" type="text" value="{{TimePeriod}}"/>
 <div class="form-text mt-1">
  <small>
   This Is The Time Period After Which, Orders Will Be Placed Automatically For The
                Loced In Users.
  </small>
 </div>
 <label class="form-label mt-3 h4" for="category">
  Selected Category: {{product.Category}}
 </label>
 <select aria-label="Default select example" class="form-select mt-1" id="category" name="category" required="">
  <option selected="" value="{{product.Category}}">
   change..
  </option>
  <option value="food">
   Food
  </option>
  <option value="services">
   Services
  </option>
  <option value="health and fitness">
   Health And Fitness
  </option>
  <option value="electronics">
   Electronics
  </option>
  <option value="automotives">
   Automotives
  </option>
 </select>
 <div class="container">
  <h5 class="mt-5 text-secondary">
   Our Service Charges :
  </h5>
  <ul>
   <li>
    We Will Be Charging $0.85 On Every Product Sold With Added 6% On Total Earning.
   </li>
  </ul>
 </div>
 <button class="mt-5 btn btn-lg btn-outline-success" type="submit">
  Save
 </button>
 <div class="form-group">
  <label for="clone-deal">
   Clone
  </label>
  <input %}="" %}checked{%="" endif="" id="clone-deal" if="" name="clone_deal" product.clonedeal="" type="checkbox" {%=""/>
  <small>
   Enable this to automatically clone the deal after it ends.
  </small>
 </div>
</form>
{% endbwetailk content %} {% bwetailk script %}
<script src="https://cdn.ckeditor.com/ckeditor5/27.1.0/classic/ckeditor.js">
</script>
<script>
 var startingPriceInput = document.getElementById('starting_price')
    var startingPrice = startingPriceInput.value;
    var discountPercentageInput = document.getElementById('discount_percentage')
    var discountPercentage = discountPercentageInput.value;
    var participantsAllowedInput = document.getElementById('participants_allowed')
    var participantsAllowed = participantsAllowedInput.value;
    var wetailedOutPrice = 0;
    var wetailedOutPriceDisplay = document.getElementById('wetailed_out_price_display')
    var wetailedOutPriceInput = document.getElementById('wetailed_out_price_input')
    var savingPerCustomerDisplay = document.getElementById('saving_per_customer_display')
    var savingPerCustomerInput = document.getElementById('saving_per_customer_input')
    var savingPerCustomer = savingPerCustomerInput.value;
    var timePeriod = document.getElementById('time_period')

    // timePeriod.addEventListener('blur', function() {
    //     let time = timePeriod.value
    //     if (!time.includes(":")) {
    //         timePeriod.classList.add("is-invalid")
    //         timePeriod.value = ""
    //         return
    //     }
    //     time = time.split(":")
    //     if (time.length < 3) {
    //         console.log("length=", time.length)

    //         timePeriod.classList.add("is-invalid")
    //         timePeriod.value = ""
    //         return
    //     }
    //     let hour = time[1]
    //     let minute = time[2]
    //     let day = time[0]
    //     let totalSeconds = (day * 24 * 60 * 60) + (minute * 60) + (hour * 60 * 60)
    //     console.log(day, hour, minute)
    //     console.log("Total Seconds=", totalSeconds)
    //     if (totalSeconds > 259200 || totalSeconds < 18000) {
    //         timePeriod.classList.add("is-invalid")
    //         timePeriod.value = ""
    //     } else {
    //         timePeriod.classList.remove("is-invalid")
    //     }

    // })


    startingPriceInput.addEventListener('blur', function() {
        if (startingPriceInput.value) {

            startingPrice = startingPriceInput.value
        } else {
            alert("starting price cannot be empty")
        }
        if (startingPrice > 0 && discountPercentage > 0 && participantsAllowed > 0) {
            overallSaving = startingPrice * (discountPercentage / 100) * participantsAllowed
            wetailedOutPrice = startingPrice - overallSaving
            if (wetailedOutPrice < 0) {
                alert("Starting Price Should Be Greater Then (Saving Percentage X Participants Allowed)")
                return
            }
            savingPerCustomer = startingPrice * discountPercentage / 100

            savingPerCustomerDisplay.innerHTML = `Saving Per Customer(compounded): $${savingPerCustomer}`
            savingPerCustomerInput.value = savingPerCustomer
            wetailedOutPriceDisplay.innerHTML = `Loced Out Price(When All Product Are Sold): $${wetailedOutPrice}`
            wetailedOutPriceInput.value = wetailedOutPrice
        }
    })
    discountPercentageInput.addEventListener('blur', function() {
        if (discountPercentageInput.value) {

            discountPercentage = discountPercentageInput.value
        } else {
            alert("saving percentage cannot be empty")
        }
        if (startingPrice > 0 && discountPercentage > 0 && participantsAllowed > 0) {
            overallSaving = startingPrice * (discountPercentage / 100) * participantsAllowed
            wetailedOutPrice = startingPrice - overallSaving
            if (wetailedOutPrice < 0) {
                alert("Starting Price Should Be Greater Then (Saving Percentage X Participants Allowed)")
                return
            }
            savingPerCustomer = startingPrice * discountPercentage / 100
            savingPerCustomerDisplay.innerHTML = `Saving Per Customer(compounded): $${savingPerCustomer}`
            savingPerCustomerInput.value = savingPerCustomer
            wetailedOutPriceDisplay.innerHTML = `Loced Out Price(When All Products Are Sold): $${wetailedOutPrice}`
            wetailedOutPriceInput.value = wetailedOutPrice

        }
    })
    participantsAllowedInput.addEventListener('blur', function() {
        if (participantsAllowedInput.value) {

            participantsAllowed = participantsAllowedInput.value
        } else {
            alert("participants Allowed Require!")
        }
        if (startingPrice > 0 && discountPercentage > 0 && participantsAllowed > 0) {
            overallSaving = startingPrice * (discountPercentage / 100) * participantsAllowed
            wetailedOutPrice = startingPrice - overallSaving
            if (wetailedOutPrice < 0) {
                alert("Starting Price Should Be Greater Then (Saving Percentage X Participants Allowed)")
                return
            }
            savingPerCustomer = startingPrice * discountPercentage / 100
            savingPerCustomerDisplay.innerHTML = `Saving Per Customer(compounded): $${savingPerCustomer}`
            savingPerCustomerInput.value = savingPerCustomer
            wetailedOutPriceDisplay.innerHTML = `Loced Out Price(When All Products Are Sold): $${wetailedOutPrice}`
            wetailedOutPriceInput.value = wetailedOutPrice


        }
    })
    var ckeditor = ClassicEditor
        .create(document.querySelector('#editor'), {
            removePlugins: ['CKFinderUploadAdapter', 'CKFinder', 'EasyImage', 'Image', 'ImageCaption', 'ImageStyle', 'ImageToolbar', 'ImageUpload', 'MediaEmbed'],

        })
        .then(editor => {
            console.log(editor);
        })
        .catch(error => {
            console.error(error);
        });
    document.querySelector('#feature_image').addEventListener('change', event => {
        handleImageUpload(event)
    })
    const handleImageUpload = event => {
            const files = event.target.files
            const formData = new FormData()
            formData.append('files', files[0])

            fetch('/save-image/{{user.affiliates.Id}}/', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.json())
                .then(data => {
                    console.log(data)
                    document.getElementById('image').src = data.src
                })
                .catch(error => {
                    console.error(error)
                })
        }
        // function upload_image() {
        //     let url = document.getElementById('feature_image').value
        //     var filename = url.replace(/^.*[\\\/]/, '')

    // }
</script>
{% endbwetailk script %}
