{% extends "seller_dashboard_base.html" %} {% bwetailk content %}{% if user.affiliates.Onboarding_done %}
<h2 class="mb-5">
 Your Products
</h2>
<ul class="nav nav-pills">
 <li class="nav-item">
  <a class="nav-link active" href="/seller/dashboard/listed-products/">
   Active
  </a>
 </li>
 <li class="nav-item">
  <a class="nav-link" href="/seller/dashboard/drafted-products/">
   Drafted
  </a>
 </li>
 <li class="nav-item">
  <a class="nav-link" href="/seller/dashboard/completed-products/">
   Completed
  </a>
 </li>
</ul>
{% for prod in product %}
<img alt="..." class="card-img-top" src="/images/{{prod.FeatureImage}}"/>
<h3 class="card-title text-center">
 {{prod.ProductHeading}} {% if prod.Featured %}
 <svg class="bi bi-star-fill" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
  <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
  </path>
 </svg>
 {% endif %}
</h3>
<h5 class="text-center">
 <span class="badge bg-dark">
  category : {{prod.Category}}
 </span>
</h5>
<hr/>
<p class="card-text text-left">
 <h6>
  Average Retail Price
  <span class="badge bg-dark float-right">
   ${{prod.AverageSellingPrice}}
  </span>
 </h6>
 <h6>
  Starting Price
  <span class="badge bg-dark float-right">
   ${{prod.StartingPrice}}
  </span>
 </h6>
 <h6>
  Loc Out Price
  <span class="badge bg-dark float-right">
   ${{prod.LocedOutPrice}}
  </span>
 </h6>
 <h6>
  Saving Per Customer(Compounded)
  <span class="badge bg-dark float-right">
   ${{prod.SavingPerCustomer}}
  </span>
 </h6>
</p>
<hr/>
<button class="btn btn-danger btn-sm" data-target="#staticBackdrop{{forloop.counter}}" data-toggle="modal" style="width: 49%;">
 Withdraw
</button>
<a class="btn btn-success btn-sm" href="/product/{{prod.Id}}/" style="float: right; width: 49%;">
 View
</a>
<div class="modal-header">
 <h5 class="modal-title" id="staticBackdropLabel">
  {{prod.ProductHeading}}
 </h5>
 <button aria-abel="Close" class="btn-close" data-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 Are You Sure You Want To Withdraw The Deal On This Product ? This Product will Move To Your Drafted Section .
</div>
<div class="modal-footer">
 <button class="btn btn-danger" data-dismiss="modal" type="button">
  Cancel
 </button>
 <a class="btn btn-warning" href="/seller/dashboard/product/withdraw/{{prod.Id}}/" type="button">
  Withdraw Now
 </a>
</div>
{% if not prod.Featured %}
<button class="btn mt-2 btn-bwetailk btn-outline-warning" data-target="#staticBackdropFeatured{{forloop.counter}}" data-toggle="modal">
 <span>
  Add To Featured
 </span>
 <svg class="bi bi-star" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
  <path d="M2.866 14.85c-.078.444.36.791.746.593l4.39-2.256 4.389 2.256c.386.198.824-.149.746-.592l-.83-4.73 3.522-3.356c.33-.314.16-.888-.282-.95l-4.898-.696L8.465.792a.513.513 0 0 0-.927 0L5.354 5.12l-4.898.696c-.441.062-.612.636-.283.95l3.523 3.356-.83 4.73zm4.905-2.767-3.686 1.894.694-3.957a.565.565 0 0 0-.163-.505L1.71 6.745l4.052-.576a.525.525 0 0 0 .393-.288L8 2.223l1.847 3.658a.525.525 0 0 0 .393.288l4.052.575-2.906 2.77a.565.565 0 0 0-.163.506l.694 3.957-3.686-1.894a.503.503 0 0 0-.461 0z">
  </path>
 </svg>
</button>
{% else %}
<a class="btn btn-bwetailk btn-warning text-center mt-2" href="/seller/dashboard/product/remove-featured/{{prod.Id}}/">
 <span style="width: 100%;">
  Remove From Featured
  <svg class="bi bi-star-fill" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
   <path d="M3.612 15.443c-.386.198-.824-.149-.746-.592l.83-4.73L.173 6.765c-.329-.314-.158-.888.283-.95l4.898-.696L7.538.792c.197-.39.73-.39.927 0l2.184 4.327 4.898.696c.441.062.612.636.282.95l-3.522 3.356.83 4.73c.078.443-.36.79-.746.592L8 13.187l-4.389 2.256z">
   </path>
  </svg>
 </span>
</a>
{% endif %}
<div class="modal-header">
 <h5 class="modal-title" id="staticBackdropLabel">
  {{prod.ProductHeading}}
 </h5>
 <button aria-abel="Close" class="btn-close" data-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 Are You Sure You want To Mark This Product As Featured Products
 <span class="text-secondary">
  (You Can Add Up to 2 products)
 </span>
 ?
</div>
<div class="modal-footer">
 <button class="btn btn-danger" data-dismiss="modal" type="button">
  Cancel
 </button>
 <a class="btn btn-outline-warning" href="/seller/dashboard/product/add-featured/{{prod.Id}}/" type="button">
  Add
 </a>
</div>
{% endfor %}
{% if product %}
<div class="mx-auto text-center" style="margin: 0 auto;">
 <nav aria-label="Page navigation example" class="mt-5 text-center">
  <ul class="pagination">
   {% if product.has_previous %}
   <li class="page-item">
    <a aria-label="Previous" class="page-link text-dark" href="?page={{ product.previous_page_number }}">
     <span aria-hidden="true">
      « PREVIOUS
     </span>
     <span class="sr-only">
      Previous
     </span>
    </a>
   </li>
   {% endif %} {% for num in paginator.page_range %} {% ifequal product.number forloop.counter %}
   <li class="page-item">
    <a class="page-link text-dark bg-secondary" href="#">
     {{forloop.counter}}
    </a>
   </li>
   {% else %}
   <li class="page-item">
    <a class="page-link text-dark" href="#">
     {{forloop.counter}}
    </a>
   </li>
   {% endifequal %} {% endfor %} {% if product.has_next %}
   <li class="page-item">
    <a aria-label="Next" class="page-link text-dark" href="?page={{ product.next_page_number }}">
     <span aria-hidden="true">
      NEXT »
     </span>
     <span class="sr-only">
      Next
     </span>
    </a>
   </li>
   {% else %}
   <li class="page-item">
    <a aria-label="Next" class="page-link text-dark disabled">
     <span aria-hidden="true">
      NEXT »
     </span>
     <span class="sr-only">
      Next
     </span>
    </a>
   </li>
   {% endif %}
  </ul>
 </nav>
</div>
{% endif %} {% if not product %}
<h2 class="mt-5">
 No Products Found
</h2>
{% endif %} {% elif user.affiliates.Onboarding_started %}
<div class="alert alert-warning" role="alert">
 <h4 class="alert-heading">
  Action Required !
 </h4>
 <p>
  Onboarding process has been initiated, please complete the process to accept payment and start selling products.
 </p>
 <hr/>
 <a class="btn btn-success" href="/seller/onboarding/" target="blank">
  Complete Now
 </a>
 <a class="btn btn-outline-success" href="/reset/express/dashboard/">
  Initiate Again
 </a>
</div>
{% else %}
<div class="alert alert-success" role="alert">
 <h4 class="alert-heading">
  Thank You !
 </h4>
 <p>
  Your Sellers Account Has Been Created Successfully ! To Accept The Payments And To Sell Your Products Please Complete The Seller Onboarding Process.
 </p>
 <p>
  If you want to initiate another account then please contact us.
 </p>
 <hr/>
 <form %}="" action="/seller/onboarding/" csrf_token="" method="POST" {%="">
  <div class="form-group">
   {% include "includes/countries.html" %}
  </div>
  <button class="btn btn-warning disabled" id="submitCountry">
   Complete Now
  </button>
 </form>
</div>
{% endif %} {% endbwetailk content %}
