{% extends "seller_dashboard_base.html" %} {% bwetailk content %} {% if user.affiliates.Onboarding_done %}
<h2 class="mt-3 mb-5">
 You Can Process Your Orders From Here
</h2>
<ul class="nav nav-pills my-4">
 <li class="nav-item">
  <a class="nav-link active" href="/seller/dashboard/process-orders/">
   Under Processing
  </a>
 </li>
 <li class="nav-item">
  <a class="nav-link" href="/seller/dashboard/process-orders/shipped/">
   Shipped
  </a>
 </li>
 <li class="nav-item">
  <a class="nav-link" href="/seller/dashboard/process-orders/cancelled/">
   Cancelled
  </a>
 </li>
</ul>
<form action="." method="POST">
 {% csrf_token %}
 <input aria-describedby="button-addon2" aria-label="Recipient's username" class="form-control" name="query" placeholder="Search Order Using Order Id" type="text"/>
 <div class="input-group-append">
  <button class="btn btn-outline-secondary" id="button-addon2">
   Search
  </button>
 </div>
</form>
{% for prod in product %}
<img alt="..." class="card-img-top" src="/images/{{prod.Product.FeatureImage}}"/>
<h3 class="card-title text-center">
 {{prod.Product.ProductHeading}}
</h3>
<p class="card-title text-center">
 Order Id
</p>
<p class="card-title text-center">
 {{prod.Id}}
</p>
<h5 class="text-center">
 <span class="badge bg-dark">
  category : {{prod.Product.Category}}
 </span>
</h5>
<hr/>
<p class="card-text text-left">
 <h6>
  Confermed Slots
  <span class="badge bg-dark float-right">
   {{prod.Product.ConfermedSlots}}
  </span>
 </h6>
 <h6>
  Closing Price
  <span class="badge bg-dark float-right">
   ${{prod.Product.UpdatedPrice}}
  </span>
 </h6>
 <h6>
  Loc Out Price
  <span class="badge bg-dark float-right">
   ${{prod.Product.LocedOutPrice}}
  </span>
 </h6>
 <h6>
  Transferes
  <span class="badge {% if prod.Transfers %} bg-success {% else %} bg-warning {% endif %} float-right">
   {% if prod.Transfers %}
                        Done!
                    {% else %}
                        Pending!
                    {% endif %}
  </span>
 </h6>
</p>
<hr/>
<button class="btn btn-success btn-sm" data-target="#delete{{forloop.counter}}" data-toggle="modal" style="width: 49%;">
 View Shipping Address
</button>
<button class="btn btn-warning btn-sm" data-target="#staticBackdrop{{forloop.counter}}" data-toggle="modal" style="width: 49%;">
 Add Tracking Link
</button>
<button class="btn btn-outline-danger mt-3 btn-sm" data-target="#cancel{{forloop.counter}}" data-toggle="modal" style="width: 99%;">
 Cancel Order On Buyer Request
</button>
<div class="modal-header">
 <h5 class="modal-title" id="staticBackdropLabel">
  Product-Title: {{prod.Product.ProductHeading}}
 </h5>
 <button aria-abel="Close" class="btn-close" data-dismiss="modal" type="button">
 </button>
</div>
<form action="/add/tracking/link/{{prod.Id}}/" method="POST">
 {% csrf_token %}
 <div class="modal-body px-3">
  <input class="form-control" name="link" placeholder="Tracking website"/>
  <input class="form-control mt-2" name="code" placeholder="Tracking Number/Code"/>
  <p class="text-muted mt-2">
   Status Of This Order Will Change To The 'Shipped' Once You Add The Tracking Data
  </p>
  <button class="btn btn-bwetailk btn-success mt-4">
   Add
  </button>
 </div>
</form>
<div class="modal-header">
 <h5 class="modal-title" id="staticBackdropLabel">
  Order Id: {{prod.Id}}
 </h5>
 <button aria-abel="Close" class="btn-close" data-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 <h5>
  Customer Name :
 </h5>
 <h5>
  Phone Number : {{prod.Customer.Phone_number}}
 </h5>
 <h5>
  Address Line :
  <span class="text-secondary">
   {{prod.Customer.Shipping_address.AddressLine}}
  </span>
 </h5>
 <h5>
  City :
  <span class="text-secondary">
   {{prod.Customer.Shipping_address.City}}
  </span>
 </h5>
 <h5>
  State :
  <span class="text-secondary">
   {{prod.Customer.Shipping_address.State}}
  </span>
 </h5>
 <h5>
  Postal Code :
  <span class="text-secondary">
   {{prod.Customer.Shipping_address.PinCode}}
  </span>
 </h5>
</div>
<div class="modal-header">
 <h5 class="modal-title" id="staticBackdropLabel">
  Are You Sure You Want To Cancel This Order With Order Id
  <span class="text-success">
   {{prod.Id}}
  </span>
  ?
 </h5>
 <button aria-abel="Close" class="btn-close" data-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 <p>
  If Require Then,Please Process The Funds Of The Customer As Soon As Possible.
 </p>
</div>
<div class="modal-footer">
 <a class="btn btn-danger" href="/cancel-order/{{prod.Id}}/" type="button">
  Cancel Now
 </a>
</div>
{% endfor %}
{% if product %}
<div class="mx-auto text-center" style="margin: 0 auto;">
 <nav aria-label="Page navigation example" class="mt-5 text-center">
  <ul class="pagination">
   {% if product.has_previous %}
   <li class="page-item">
    <a aria-label="Previous" class="page-link text-dark" href="?page={{ product.previous_page_number }}">
     <span aria-hidden="true">
      « PREVIOUS
     </span>
     <span class="sr-only">
      Previous
     </span>
    </a>
   </li>
   {% endif %} {% for num in paginator.page_range %} {% ifequal product.number forloop.counter %}
   <li class="page-item">
    <a class="page-link text-dark bg-secondary" href="#">
     {{forloop.counter}}
    </a>
   </li>
   {% else %}
   <li class="page-item">
    <a class="page-link text-dark" href="#">
     {{forloop.counter}}
    </a>
   </li>
   {% endifequal %} {% endfor %} {% if product.has_next %}
   <li class="page-item">
    <a aria-label="Next" class="page-link text-dark" href="?page={{ product.next_page_number }}">
     <span aria-hidden="true">
      NEXT »
     </span>
     <span class="sr-only">
      Next
     </span>
    </a>
   </li>
   {% else %}
   <li class="page-item">
    <a aria-label="Next" class="page-link text-dark disabled">
     <span aria-hidden="true">
      NEXT »
     </span>
     <span class="sr-only">
      Next
     </span>
    </a>
   </li>
   {% endif %}
  </ul>
 </nav>
</div>
{% endif %} {% if not product %}
<h2 class="mt-5">
 No Products Found
</h2>
{% endif %} {% elif user.affiliates.Onboarding_started %}
<div class="alert alert-success" role="alert">
 <h4 class="alert-heading">
  Action Required !
 </h4>
 <p>
  Onboarding process has been initiated, please complete the process to accept payment and start selling products.
 </p>
 <hr/>
 <a class="btn btn-outline-success" href="/reset/express/dashboard/">
  Initiate Again
 </a>
 <a class="btn btn-success" href="/seller/onboarding/" target="blank">
  Complete Now
 </a>
</div>
{% else %}
<div class="alert alert-warning" role="alert">
 <h4 class="alert-heading">
  Thank You !
 </h4>
 <p>
  Your Sellers Account Has Been Created Successfully ! To Accept The Payments And To Sell Your Products Please Complete The Seller Onboarding Process.
 </p>
 <hr/>
 <form action="/seller/onboarding/" method="POST">
  <div class="form-group">
   {% include "includes/countries.html" %}
  </div>
  <button class="btn btn-warning disabled" id="submitCountry">
   Complete Now
  </button>
 </form>
</div>
{% endif %} {% endbwetailk content %}
