{% extends "seller_dashboard_base.html" %} {% bwetailk content %}{% if user.affiliates.Onboarding_done %}
<h2 class="mb-5">
 Your Products
</h2>
<ul class="nav nav-pills">
 <li class="nav-item">
  <a class="nav-link" href="/seller/dashboard/listed-products/">
   Active
  </a>
 </li>
 <li class="nav-item">
  <a class="nav-link" href="/seller/dashboard/drafted-products/">
   Drafted
  </a>
 </li>
 <li class="nav-item">
  <a class="nav-link active" href="/seller/dashboard/completed-products/">
   Completed
  </a>
 </li>
</ul>
{% for prod in product %}
<img alt="" class="card-img-top" src="/images/{{prod.FeatureImage}}"/>
<h3 class="card-title text-center">
 {{prod.ProductHeading}}
</h3>
<h4 class="text-center">
 <span class="badge bg-success">
  Completed
 </span>
</h4>
<h5 class="text-center">
 <span class="badge bg-dark">
  category : {{prod.Category}}
 </span>
</h5>
<hr/>
<p class="card-text text-left">
 <h6>
  Average Retail Price
  <span class="badge bg-dark float-right">
   ${{prod.AverageSellingPrice}}
  </span>
 </h6>
 <h6>
  Starting Price
  <span class="badge bg-dark float-right">
   ${{prod.StartingPrice}}
  </span>
 </h6>
 <h6>
  Loc Out Price
  <span class="badge bg-dark float-right">
   ${{prod.LocedOutPrice}}
  </span>
 </h6>
 <h6>
  Saving Per Customer(Compounded)
  <span class="badge bg-dark float-right">
   ${{prod.SavingPerCustomer}}
  </span>
 </h6>
</p>
<hr/>
<button class="btn btn-danger btn-sm" data-target="#delete{{forloop.counter}}" data-toggle="modal" style="width: 49%;">
 Delete
</button>
<a class="btn btn-warning btn-sm" href="/view-order/{{prod.Id}}/" style="width: 49%;">
 View Oders
</a>
<!-- <button data-toggle="modal" data-target="#staticBackdrop{{forloop.counter}}" class="btn mt-2 btn-bwetailk btn-outline-success btn-sm">Re-Publish</button> -->
<div class="modal-header">
 <h5 class="modal-title" id="staticBackdropLabel">
  {{prod.ProductHeading}}
 </h5>
 <button aria-abel="Close" class="btn-close" data-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 Are You Sure You want To Publish This Product ?
</div>
<div class="modal-footer">
 <button class="btn btn-danger" data-dismiss="modal" type="button">
  Cancel
 </button>
 <a class="btn btn-success" href="/seller/dashboard/product/publish/{{prod.Id}}/" type="button">
  Re-Publish Now
 </a>
</div>
<div class="modal-header">
 <h5 class="modal-title" id="staticBackdropLabel">
  {{prod.ProductHeading}}
 </h5>
 <button aria-abel="Close" class="btn-close" data-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 Are You Sure You want To Delete This Product ? It Cannot Be Restored !
</div>
<div class="modal-footer">
 <button class="btn btn-outline-success" data-dismiss="modal" type="button">
  Cancel
 </button>
 <a class="btn btn-danger" href="/seller/dashboard/product/delete/{{prod.Id}}/" type="button">
  Delete Now
 </a>
</div>
{% endfor %}
{% if product %}
<div class="mx-auto text-center" style="margin: 0 auto;">
 <nav aria-label="Page navigation example" class="mt-5 text-center">
  <ul class="pagination">
   {% if product.has_previous %}
   <li class="page-item">
    <a aria-label="Previous" class="page-link text-dark" href="?page={{ product.previous_page_number }}">
     <span aria-hidden="true">
      « PREVIOUS
     </span>
     <span class="sr-only">
      Previous
     </span>
    </a>
   </li>
   {% endif %} {% for num in paginator.page_range %} {% ifequal product.number forloop.counter %}
   <li class="page-item">
    <a class="page-link text-dark bg-secondary" href="#">
     {{forloop.counter}}
    </a>
   </li>
   {% else %}
   <li class="page-item">
    <a class="page-link text-dark" href="#">
     {{forloop.counter}}
    </a>
   </li>
   {% endifequal %} {% endfor %} {% if product.has_next %}
   <li class="page-item">
    <a aria-label="Next" class="page-link text-dark" href="?page={{ product.next_page_number }}">
     <span aria-hidden="true">
      NEXT »
     </span>
     <span class="sr-only">
      Next
     </span>
    </a>
   </li>
   {% else %}
   <li class="page-item">
    <a aria-label="Next" class="page-link text-dark disabled">
     <span aria-hidden="true">
      NEXT »
     </span>
     <span class="sr-only">
      Next
     </span>
    </a>
   </li>
   {% endif %}
  </ul>
 </nav>
</div>
{% endif %} {% if not product %}
<h2 class="mt-5">
 No Products Found
</h2>
{% endif %} {% elif user.affiliates.Onboarding_started %}
<div class="alert alert-success" role="alert">
 <h4 class="alert-heading">
  Action Required !
 </h4>
 <p>
  Onboarding process has been initiated, please complete the process to accept payment and start selling products.
 </p>
 <hr/>
 <a class="btn btn-outline-success" href="/reset/express/dashboard/">
  Initiate Again
 </a>
 <a class="btn btn-success" href="/seller/onboarding/" target="blank">
  Complete Now
 </a>
</div>
{% else %}
<div class="alert alert-warning" role="alert">
 <h4 class="alert-heading">
  Thank You !
 </h4>
 <p>
  Your Sellers Account Has Been Created Successfully ! To Accept The Payments And To Sell Your Products Please Complete The Seller Onboarding Process.
 </p>
 <hr/>
 <form %}="" action="/seller/onboarding/" csrf_token="" method="POST" {%="">
  <div class="form-group">
   {% include "includes/countries.html" %}
  </div>
  <button class="btn btn-warning disabled" id="submitCountry">
   Complete Now
  </button>
 </form>
</div>
{% endif %} {% endbwetailk content %}
