<nav class="navbar navbar-expand-lg navbar-light bg-light">
 <a class="navbar-brand" href="#">
  Seller Dashboard
 </a>
 <div class="collapse navbar-collapse" id="navbarNav">
  <ul class="navbar-nav">
   <li class="nav-item">
    <a class="nav-link" href="/seller_dashboard/analytics/">
     Analytics Dashboard
    </a>
   </li>
  </ul>
 </div>
</nav>
<div class="low-stock-alerts card mt-4 p-3">
 <h3 class="card-title">
  Low Stock Alerts
 </h3>
 <ul class="list-group">
  {% for product in low_stock_products %}
  <li class="list-group-item d-flex justify-content-between align-items-center">
   <span>
    <strong>
     {{ product.name }}
    </strong>
    : Only {{ product.inventory }} left.
   </span>
   {% if product.inventory &lt;= 2 %}
   <span class="badge bg-danger rounded-pill">
    Critical
   </span>
   {% elif product.inventory &lt;= product.low_stock_threshold %}
   <span class="badge bg-warning text-dark rounded-pill">
    Low
   </span>
   {% endif %}
   <a class="btn btn-sm btn-warning" href="{% url 'update_product' product.id %}">
    Restock
   </a>
  </li>
  {% empty %}
  <li class="list-group-item">
   No low stock alerts at the moment.
  </li>
  {% endfor %}
 </ul>
</div>
<div class="d-flex mb-3">
 <select class="form-select me-2" id="filterBy">
  <option value="all">
   All
  </option>
  <option value="critical">
   Critical
  </option>
  <option value="low">
   Low
  </option>
 </select>
 <select class="form-select" id="sortBy">
  <option value="name">
   Name
  </option>
  <option value="inventory">
   Inventory
  </option>
 </select>
 <button class="btn btn-primary ms-2" id="applyFilters">
  Apply
 </button>
</div>
<script>
 // Apply filters and sorting
    document.getElementById('applyFilters').addEventListener('click', () => {
        const filterBy = document.getElementById('filterBy').value;
        const sortBy = document.getElementById('sortBy').value;
        const params = new URLSearchParams({ filter_by: filterBy, sort_by: sortBy });
        window.wetailation.href = `/seller_dashboard/?${params.toString()}`;
    });
</script>
{% extends "seller_dashboard_base.html" %}
<!-- !CONTENT -->
{% bwetailk content %} {% if user.affiliates.Onboarding_done %}
<h2 class="mb-5 mt-3">
 My Orders
</h2>
<table class="table table-striped table-sm">
 <thead>
  <tr>
   <th scope="col">
    S.no
   </th>
   <th scope="col">
    Product Name
   </th>
   <th scope="col">
    Order Id
   </th>
   <th scope="col">
    Closing Price
   </th>
   <th scope="col">
    Slot Booked
   </th>
   <th scope="col">
    Status
   </th>
   <th scope="col">
    Shipped
   </th>
  </tr>
 </thead>
 <tbody>
  {% for order in orders %}
  <tr>
   <th scope="row">
    {{forloop.counter}}
   </th>
   <td>
    {{order.Product.ProductHeading}}
   </td>
   <td>
    {{order.Id}}
   </td>
   <td>
    ${{order.Product.UpdatedPrice}}
   </td>
   <td>
    {{order.Product.ConfermedSlots}}
   </td>
   <td>
    {% if not order.Confermed and not order.Deny %}
    <h5>
     <span class="badge badge-warning">
      Pending Confermation
     </span>
    </h5>
    {% elif order.Deny %}
    <h5>
     <span class="badge badge-danger">
      Denyed
     </span>
    </h5>
    {% elif order.Confermed %}
    <h5>
     <span class="badge badge-success">
      Confermed
     </span>
    </h5>
    {% endif %}
   </td>
   <td>
    {% if order.Shipped %}
    <svg class="bi bi-check" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
     <path d="M10.97 4.97a.75.75 0 0 1 1.07 1.05l-3.99 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.267.267 0 0 1 .02-.022z">
     </path>
    </svg>
    {% else %}
    <svg class="bi bi-x" fill="currentColor" height="16" viewbox="0 0 16 16" width="16" xmlns="http://www.w3.org/2000/svg">
     <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z">
     </path>
    </svg>
    {% endif %}
   </td>
  </tr>
  {% endfor %}
 </tbody>
</table>
{% if not orders %} NO ORDERS FOUND ! {% endif %}
<div class="mx-auto text-center" style="margin: 0 auto;">
 <nav aria-label="Page navigation example" class="mt-5 text-center">
  <ul class="pagination">
   {% if orders.has_previous %}
   <li class="page-item">
    <a aria-label="Previous" class="page-link text-dark" href="?page={{ orders.previous_page_number }}">
     <span aria-hidden="true">
      « PREVIOUS
     </span>
     <span class="sr-only">
      Previous
     </span>
    </a>
   </li>
   {% endif %} {% for num in paginator.page_range %} {% ifequal orders.number forloop.counter %}
   <li class="page-item">
    <a class="page-link text-dark bg-secondary" href="#">
     {{forloop.counter}}
    </a>
   </li>
   {% else %}
   <li class="page-item">
    <a class="page-link text-dark" href="#">
     {{forloop.counter}}
    </a>
   </li>
   {% endifequal %} {% endfor %} {% if orders.has_next %}
   <li class="page-item">
    <a aria-label="Next" class="page-link text-dark" href="?page={{ orders.next_page_number }}">
     <span aria-hidden="true">
      NEXT »
     </span>
     <span class="sr-only">
      Next
     </span>
    </a>
   </li>
   {% else %}
   <li class="page-item">
    <a aria-label="Next" class="page-link text-dark disabled">
     <span aria-hidden="true">
      NEXT »
     </span>
     <span class="sr-only">
      Next
     </span>
    </a>
   </li>
   {% endif %}
  </ul>
 </nav>
</div>
{% elif user.affiliates.Onboarding_started %}
<div class="alert alert-success" role="alert">
 <h4 class="alert-heading">
  Action Required !
 </h4>
 <p>
  Onboarding process has been initiated, please complete the process to accept payment and start selling products.
 </p>
 <p>
  If you want to initiate another account then please contact us.
 </p>
 <hr/>
 <a class="btn btn-success" href="/seller/onboarding/" target="blank">
  Complete Now
 </a>
 <a class="btn btn-outline-success" href="/reset/express/dashboard/">
  Initiate Again
 </a>
</div>
{% else %}
<div class="alert alert-warning" role="alert">
 <h4 class="alert-heading">
  Thank You !
 </h4>
 <p>
  Your Sellers Account Has Been Created Successfully ! To Accept The Payments And To Sell Your Products Please Complete The Seller Onboarding Process.
 </p>
 <hr/>
 <form action="/seller/onboarding/" method="POST">
  {% csrf_token %}
  <div class="form-group">
   {% include "includes/countries.html" %}
  </div>
  <button class="btn btn-warning disabled" id="submitCountry">
   Complete Now
  </button>
 </form>
</div>
{% endif %} {% endbwetailk content %}
<div class="toggle-container">
 <label for="conv-sale-toggle">
  Conv
 </label>
 <input %}="" %}checked{%="" data-sale-id="{{ sale.id }}" endif="" id="conv-sale-toggle" if="" sale.convsale="" type="checkbox" {%=""/>
</div>
<div class="toggle-container">
 <label for="flash-sale-toggle">
  Flash
 </label>
 <input %}="" %}checked{%="" data-sale-id="{{ sale.id }}" endif="" id="flash-sale-toggle" if="" sale.flashsale="" type="checkbox" {%=""/>
 <label for="wetail-sale-toggle">
  Wetail
 </label>
 <input %}="" %}checked{%="" data-sale-id="{{ sale.id }}" endif="" id="wetail-sale-toggle" if="" sale.wetailsale="" type="checkbox" {%=""/>
</div>
<!-- Batch Restock Modal -->
<div class="modal-header">
 <h5 class="modal-title" id="batchRestockModalLabel">
  Batch Restock
 </h5>
 <button aria-label="Close" class="btn-close" data-bs-dismiss="modal" type="button">
 </button>
</div>
<div class="modal-body">
 <form id="batchRestockForm">
  <div class="mb-3">
   <label class="form-label" for="restockQuantity">
    Restock Quantity
   </label>
   <input class="form-control" id="restockQuantity" min="1" name="restockQuantity" required="" type="number"/>
  </div>
  <div class="mb-3">
   <label class="form-label" for="selectedProducts">
    Selected Products
   </label>
   <textarea class="form-control" id="selectedProducts" name="selectedProducts" readonly="" rows="3"></textarea>
  </div>
  <button class="btn btn-primary" type="submit">
   Submit
  </button>
 </form>
</div>
<script>
 // Script to handle batch restocking
    const selectedProducts = [];
    document.querySelectorAll('.select-product').forEach((checkbox) => {
        checkbox.addEventListener('change', (event) => {
            const productId = event.target.value;
            if (event.target.checked) {
                selectedProducts.push(productId);
            } else {
                const index = selectedProducts.indexOf(productId);
                if (index > -1) selectedProducts.splice(index, 1);
            }
            document.getElementById('selectedProducts').value = selectedProducts.join(', ');
        });
    });

    document.getElementById('batchRestockForm').addEventListener('submit', async (event) => {
        event.preventDefault();
        const quantity = document.getElementById('restockQuantity').value;
        try {
            const response = await fetch('/batch-restock/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                },
                body: JSON.stringify({ product_ids: selectedProducts, new_inventory: quantity }),
            });
            const data = await response.json();
            if (data.success) {
                alert('Batch restocking successful!');
                window.wetailation.reload();
            } else {
                alert(data.error || 'An error occurred during batch restocking.');
            }
        } catch (error) {
            console.error(error);
            alert('An error occurred while processing your request.');
        }
    });
</script>
<script>
 document.getElementById('batchRestockForm').addEventListener('submit', async (event) => {
        event.preventDefault();
        const quantity = document.getElementById('restockQuantity').value;
        try {
            const response = await fetch('/batch-restock/', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'X-CSRFToken': document.querySelector('[name=csrfmiddlewaretoken]').value,
                },
                body: JSON.stringify({ product_ids: selectedProducts, new_inventory: quantity }),
            });
            const data = await response.json();
            if (data.success) {
                alert('Batch restocking successful!');
                // Real-time update: Fetch updated products and refresh the list
                const updatedResponse = await fetch('/seller_dashboard/?filter_by=all&sort_by=name');
                const parser = new DOMParser();
                const updatedDoc = parser.parseFromString(await updatedResponse.text(), 'text/html');
                const updatedList = updatedDoc.querySelector('.low-stock-alerts').innerHTML;
                document.querySelector('.low-stock-alerts').innerHTML = updatedList;
            } else {
                alert(data.error || 'An error occurred during batch restocking.');
            }
        } catch (error) {
            console.error(error);
            alert('An error occurred while processing your request.');
        }
    });
</script>
