{% extends "seller_dashboard_base.html" %} {% bwetailk content % {% if not user.affiliates.Account_activated %}
<div class="alert alert-danger mt-5" role="alert">
 please verify your email by clicking
 <a href="/verify/email/affiliates/">
  here
 </a>
</div>
{% endif %}
<div class="display-4">
 Settings
</div>
<h2 class="mt-5 mb-3">
 Change Password
</h2>
<form %}="" csrf_token="" {%="">
 <label class="form-label" for="exampleInputEmail1">
  Old Password
 </label>
 <input aria-describedby="emailHelp" class="form-control" id="exampleInputEmail1" type="text"/>
 <div class="form-text" id="emailHelp">
  We'll never share your email with anyone else.
 </div>
 <div class="mb-3">
  <label class="form-label" for="exampleInputPassword1">
   New Password
  </label>
  <input class="form-control" id="exampleInputPassword1" type="password"/>
 </div>
 <div class="mb-3">
  <label class="form-label" for="exampleInputPassword1">
   Conferm New Password
  </label>
  <input class="form-control" id="exampleInputPassword1" type="password"/>
  <button class="btn btn-primary mt-4" type="submit">
   Change Now
  </button>
 </div>
</form>
<h2 class="mt-5 mb-3">
 Office Address
</h2>
<form>
 <div class="mb-3">
  <label class="form-label" for="exampleInputPassword1">
   Address Line
  </label>
  <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Shipping_address.AddressLine}}"/>
 </div>
 <div class="mb-3">
  <label class="form-label" for="exampleInputPassword1">
   State
  </label>
  <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Shipping_address.State}}"/>
 </div>
 <div class="mb-3">
  <label class="form-label" for="exampleInputPassword1">
   City
  </label>
  <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Shipping_address.City}}"/>
 </div>
 <div class="mb-3">
  <label class="form-label" for="exampleInputPassword1">
   Pin Code
  </label>
  <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Shipping_address.PinCode}}"/>
 </div>
 <div class="mb-3">
  <label class="form-label" for="exampleInputPassword1">
   Phone Number
  </label>
  <input class="form-control" id="exampleInputPassword1" type="text" value="{{user.customer.Phone_number}}"/>
 </div>
 <button class="btn btn-primary mt-4" type="submit">
  Change Now
 </button>
</form>
{% endbwetailk content %}
