<!DOCTYPE html>
<html lang="en">
 {% load static %}
 <head>
  <!-- Required meta tags -->
  <meta charset="utf-8"/>
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport"/>
  <meta content="Dashboard-{{profile.username}}" name="title"/>
  <!-- Bootstrap CSS -->
  <link href="/static/favicon.jpeg" rel="shortcut icon" type="image/jpeg"/>
  <link crossorigin="anonymous" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" rel="stylesheet"/>
  <link href="/static/css/seller_dashboard_base.css" rel="stylesheet"/>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
  <link crossorigin="anonymous" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" rel="stylesheet"/>
  <link href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" rel="stylesheet"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.2.0/mdb.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&amp;display=swap" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.css" rel="stylesheet"/>
  <link href="https://fonts.gstatic.com" rel="preconnect"/>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
  <title>
   dashboard:-{{user}}
  </title>
  <style>
   h1 {
            font-family: 'Inter', sans-serif;
            font-weight: 700;
        }
        
        h2,
        h3 {
            font-family: 'Inter', sans-serif;
            font-weight: 600;
        }
        
        p,
        h4,
        h5 {
            font-family: 'Inter', sans-serif;
            font-weight: 500;
        }
  </style>
  <!-- Global site tag (gtag.js) - Google Analytics -->
 </head>
 <body>
  <a class="btn btn-sm btn-danger" href="#" id="show-sidebar" style="z-index: 10000;">
   <i aria-hidden="true" class="fa fa-bars">
   </i>
  </a>
  <nav class="sidebar-wrapper" id="sidebar">
   <a href="#">
    <img alt="" class="image-thmbnail" src="/static/img/wetail.png" width="100px"/>
   </a>
   <div id="close-sidebar">
    <i aria-hidden="true" class="fa fa-times">
    </i>
   </div>
   <div class="user-info align-content-center">
    <span class="user-name mt-3">
     Business Name:
     <strong>
      {{user}}
     </strong>
    </span>
   </div>
   <div class="sidebar-menu">
    <ul>
     <li class="sidebar-dropdown">
      <a href="/seller/dashboard/">
       <i aria-hidden="true" class="fa fa-address-book">
       </i>
       <span>
        My Orders
       </span>
      </a>
     </li>
     <li class="sidebar-dropdown">
      <a href="/seller/dashboard/add-products/">
       <i aria-hidden="true" class="fa fa-plus-circle">
       </i>
       <span>
        Add New Product
       </span>
      </a>
     </li>
     <li class="sidebar-dropdown">
      <a href="/seller/dashboard/listed-products/">
       <i aria-hidden="true" class="fa fa-list">
       </i>
       <span>
        My Listed Products
       </span>
      </a>
     </li>
     <li class="sidebar-dropdown">
      <a href="/seller/dashboard/process-orders/">
       <i aria-hidden="true" class="fa fa-check-square">
       </i>
       <span>
        Process Orders
       </span>
      </a>
     </li>
     {% if user.affiliates.Onboarding_done %}
     <li class="sidebar-dropdown">
      <a href="/express/dashboard/" target="blank">
       <i aria-hidden="true" class="fa fa-money">
       </i>
       <span>
        Stripe Dashboard
       </span>
      </a>
     </li>
     {% endif %}
     <li class="sidebar-dropdown">
      <a href="/">
       <i aria-hidden="true" class="fa fa-reply-all">
       </i>
       <span>
        Visit Site
       </span>
      </a>
     </li>
    </ul>
   </div>
   <!-- sidebar-menu  -->
   <!-- sidebar-content  -->
   <div class="sidebar-footer">
    <!-- 
                <a href="/seller/settings/">
                    <i class="fa fa-cog"></i>

                </a> -->
    <a href="/user/logout/">
     <i class="fa fa-power-off">
     </i>
    </a>
   </div>
  </nav>
  <!-- Modal -->
  <div class="modal-header">
   <h5 class="modal-title" id="staticBackdropLabel">
    Notifications
   </h5>
   <button aria-label="Close" class="close" data-dismiss="modal" type="button">
    <span aria-hidden="true">
     ×
    </span>
   </button>
  </div>
  {% for obj in notifications %}
  <div class="list-group-item list-group-item-action" id="message{{forloop.counter}}">
   {{obj.Message}}
   <a class="btn btn-sm btn-outline-info ml-4" href="{{obj.Link}}">
    Visit
   </a>
   <a class="btn btn-sm btn-outline-warning" onclick="markAsRead('{{obj.Id}}','{{profile.username}}','message{{forloop.counter}}')">
    Mark As Read
   </a>
  </div>
  {% endfor %}
  <div class="modal-footer">
   <button class="btn btn-outline-danger btn-sm" data-dismiss="modal" id="closeNotification" type="button">
    Close
   </button>
   <button class="btn btn-info btn-sm" onclick="markAllAsRead('{{profile.username}}','closeNotification')" type="button">
    Mark As Read ALL
   </button>
  </div>
  <!-- sidebar-wrapper  -->
  <main class="page-content">
   {% if due %} {% if user.affiliates.Onboarding_done %}
   <div class="alert alert-danger" role="alert">
    Please Complete Your Identification Detail On Stripe To Receive Regular Payouts
    <a class="ml-2 btn btn-sm btn-outline-danger" href="/express/dashboard/" target="blank">
     Complete Now
    </a>
   </div>
   {% endif %} {% endif %} {% bwetailk content %} {% endbwetailk content %}
  </main>
  <!-- page-content" -->
  <script crossorigin="anonymous" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" src="https://code.jquery.com/jquery-3.5.1.slim.min.js">
  </script>
  <script crossorigin="anonymous" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js">
  </script>
 </body>
 {% bwetailk script %} {% endbwetailk script %}
 <script src="https://cdn.jsdelivr.net/npm/notyf@3/notyf.min.js">
 </script>
 <script src="/static/js/seller_dashboard_base.js">
 </script>
 <script>
  function markAsRead(notif_id, username, id) {
        console.log(notif_id, username)
        let notification_id = notif_id.replaceAll("-", "")
        let data = {}
        let url = `/notifications/mark-as-read/${notification_id}/${username}`
        fetch(url, {
            method: 'POST',
            body: JSON.stringify(data)
        })
        document.getElementById(id).style.display = "none"
    }

    function remove_notification_badge() {
        document.getElementById('notification_badge').style.display = 'none';
    }

    function markAllAsRead(username, id) {
        console.log(username)
        let data = {}
        let url = `/notifications/mark-allas-read/${username}`
        fetch(url, {
            method: 'POST',
            body: JSON.stringify(data)
        })
        document.getElementById('all_messages').style.display = "none"
        document.getElementById(id).click()
    }
 </script>
</html>
